atex1, 2, GG, 1028.0, 0.00, 1, OPTIMAL, 0.2
atex1, 5, GG, 1597.0, 0.00, 2497, OPTIMAL, 0.6
atex1, 8, GG, 1597.0, 0.00, 500, OPTIMAL, 0.4
atex3, 2, GG, 1580.0, 0.00, 1, OPTIMAL, 0.8
atex3, 5, GG, 1943.0, 0.00, 6, OPTIMAL, 1.3
atex3, 8, GG, 2464.0, 0.00, 47, OPTIMAL, 1.5
atex4, 2, GG, 2310.0, 0.00, 13, OPTIMAL, 2.9
atex4, 5, GG, 2320.0, 0.00, 318, OPTIMAL, 3.3
atex4, 8, GG, 2465.0, 0.00, 5023, OPTIMAL, 8.9
atex5, 2, GG, 3281.0, 0.00, 111, OPTIMAL, 5.3
atex5, 5, GG, 3281.0, 0.00, 67, OPTIMAL, 6.3
atex5, 8, GG, 3592.0, 0.00, 73, OPTIMAL, 5.8
br17, 2, GG, 39.0, 0.00, 1, OPTIMAL, 0.1
br17, 5, GG, 39.0, 0.00, 1, OPTIMAL, 0.1
br17, 8, GG, 39.0, 0.00, 1, OPTIMAL, 0.2
code198, 2, GG, 842.0, 0.00, 1, OPTIMAL, 13.0
code198, 5, GG, 842.0, 0.00, 1, OPTIMAL, 12.5
code198, 8, GG, 842.0, 0.00, 1, OPTIMAL, 12.2
code253, 2, GG, 6263.0, 0.00, 1, OPTIMAL, 19.6
code253, 5, GG, 6263.0, 0.00, 1, OPTIMAL, 22.5
code253, 8, GG, 23069.0, 0.00, 1, OPTIMAL, 314.8
crane100_0, 2, GG, 1519569.0, 0.00, 4503, OPTIMAL, 120.9
crane100_0, 5, GG, 3119565.0, 0.00, 4973, OPTIMAL, 53.7
crane100_0, 8, GG, 5193803.0, 0.00, 3116, OPTIMAL, 56.6
crane100_1, 2, GG, 1028512.0, 0.00, 287, OPTIMAL, 16.9
crane100_1, 5, GG, 2587915.7, 0.00, 2097, OPTIMAL, 58.0
crane100_1, 8, GG, 4696089.0, 0.00, 3461, OPTIMAL, 31.2
crane100_2, 2, GG, 1318394.0, 0.00, 3328, OPTIMAL, 44.0
crane100_2, 5, GG, 2843409.0, 0.00, 894, OPTIMAL, 24.3
crane100_2, 8, GG, 5020301.0, 0.00, 3128, OPTIMAL, 60.1
crane100_3, 2, GG, 1378011.0, 0.00, 4375, OPTIMAL, 77.4
crane100_3, 5, GG, 2751209.0, 0.00, 1991, OPTIMAL, 37.2
crane100_3, 8, GG, 4623169.0, 0.00, 412, OPTIMAL, 25.1
crane100_4, 2, GG, 1203034.0, 0.00, 1026, OPTIMAL, 17.6
crane100_4, 5, GG, 2929798.0, 0.00, 3666, OPTIMAL, 49.9
crane100_4, 8, GG, 4984399.0, 0.00, 8720, OPTIMAL, 69.3
crane100_5, 2, GG, 1211265.0, 0.00, 9420, OPTIMAL, 48.3
crane100_5, 5, GG, 2756499.0, 0.00, 624, OPTIMAL, 18.6
crane100_5, 8, GG, 5156564.0, 0.00, 4580, OPTIMAL, 28.3
crane100_6, 2, GG, 1026234.0, 0.00, 4301, OPTIMAL, 33.3
crane100_6, 5, GG, 2307968.0, 0.00, 400, OPTIMAL, 19.5
crane100_6, 8, GG, 4107742.0, 0.00, 239, OPTIMAL, 10.7
crane100_7, 2, GG, 1240795.0, 0.00, 6355, OPTIMAL, 30.6
crane100_7, 5, GG, 2626015.0, 0.00, 335, OPTIMAL, 13.8
crane100_7, 8, GG, 4452800.0, 0.00, 1, OPTIMAL, 10.4
crane100_8, 2, GG, 1408021.8, 0.00, 7383, OPTIMAL, 55.1
crane100_8, 5, GG, 3056879.0, 0.00, 2391, OPTIMAL, 19.3
crane100_8, 8, GG, 4819808.0, 0.00, 1, OPTIMAL, 9.5
crane100_9, 2, GG, 1255841.0, 0.00, 57907, OPTIMAL, 280.2
crane100_9, 5, GG, 2807391.0, 0.00, 34045, OPTIMAL, 223.8
crane100_9, 8, GG, 4561415.0, 0.00, 2647, OPTIMAL, 54.4
crane316_10, 2, GG, 1791756.0, 0.00, 9217, OPTIMAL, 1489.9
crane316_10, 5, GG, 4423414.0, 0.00, 32799, OPTIMAL, 1419.0
crane316_10, 8, GG, 7839559.0, 0.00, 14761, OPTIMAL, 1493.4
crane316_11, 2, GG, 1806858.0, 0.00, 123168, TIME_LIMIT, 3600.2
crane316_11, 5, GG, 4547174.0, 0.00, 4732, OPTIMAL, 1031.7
crane316_11, 8, GG, 8003282.0, 0.00, 34841, OPTIMAL, 2137.7
crane316_12, 2, GG, 1971472.0, 0.00, 1996, TIME_LIMIT, 3600.4
crane316_12, 5, GG, 4501234.0, 0.00, 20588, TIME_LIMIT, 3607.5
crane316_12, 8, GG, 7725382.9, 0.00, 26740, OPTIMAL, 2722.4
crane316_13, 2, GG, 1724803.0, 0.00, 108822, TIME_LIMIT, 3600.2
crane316_13, 5, GG, 4209269.0, 0.00, 17279, OPTIMAL, 1329.2
crane316_13, 8, GG, 7440831.0, 0.00, 16491, OPTIMAL, 1313.4
crane316_14, 2, GG, 1690461.0, 0.00, 31109, TIME_LIMIT, 3600.1
crane316_14, 5, GG, 4298748.0, 0.00, 6175, TIME_LIMIT, 3600.1
crane316_14, 8, GG, 7705981.0, 0.00, 34140, OPTIMAL, 3544.7
crane316_15, 2, GG, 1849426.0, 0.00, 18776, TIME_LIMIT, 3600.1
crane316_15, 5, GG, 4534538.0, 0.00, 47107, TIME_LIMIT, 3600.2
crane316_15, 8, GG, 7881871.0, 0.00, 28889, OPTIMAL, 1634.3
crane316_16, 2, GG, 1713861.9, 0.00, 2580, TIME_LIMIT, 3600.1
crane316_16, 5, GG, 4645820.0, 0.00, 4577, TIME_LIMIT, 3600.3
crane316_16, 8, GG, 8032853.0, 0.00, 8350, TIME_LIMIT, 3600.1
crane316_17, 2, GG, 1812199.0, 0.00, 33445, TIME_LIMIT, 3600.1
crane316_17, 5, GG, 4642919.9, 0.00, 24553, OPTIMAL, 3144.9
crane316_17, 8, GG, 8392855.0, 0.00, 42267, OPTIMAL, 2557.4
crane316_18, 2, GG, 1705860.0, 0.00, 21182, TIME_LIMIT, 3600.1
crane316_18, 5, GG, 4241740.0, 0.00, 1202, OPTIMAL, 1434.2
crane316_18, 8, GG, 7978220.0, 0.00, 16077, TIME_LIMIT, 3600.1
crane316_19, 2, GG, 1567088.6, 0.00, 25994, OPTIMAL, 2021.0
crane316_19, 5, GG, 4272261.0, 0.00, 7436, OPTIMAL, 1866.2
crane316_19, 8, GG, 7902226.0, 0.00, 28081, TIME_LIMIT, 3600.0
crane66_0, 2, GG, 1252494.0, 0.00, 17426, OPTIMAL, 38.1
crane66_0, 5, GG, 2617682.0, 0.00, 2490, OPTIMAL, 9.8
crane66_0, 8, GG, 4174127.0, 0.00, 919, OPTIMAL, 5.1
crane66_1, 2, GG, 961865.0, 0.00, 376, OPTIMAL, 4.1
crane66_1, 5, GG, 2277182.0, 0.00, 2610, OPTIMAL, 10.6
crane66_1, 8, GG, 3979379.0, 0.00, 2568, OPTIMAL, 10.8
crane66_2, 2, GG, 1182704.0, 0.00, 5336, OPTIMAL, 10.9
crane66_2, 5, GG, 2565899.0, 0.00, 3560, OPTIMAL, 12.1
crane66_2, 8, GG, 4124869.0, 0.00, 2087, OPTIMAL, 10.2
dc112, 2, GG, 3993.0, 0.00, 1, OPTIMAL, 2.4
dc112, 5, GG, 4242.0, 0.00, 1, OPTIMAL, 16.5
dc112, 8, GG, 6501.0, 0.00, 920, OPTIMAL, 95.0
dc126, 2, GG, 6204.0, 0.00, 1, OPTIMAL, 1.1
dc126, 5, GG, 12596.0, 0.00, 1, OPTIMAL, 33.6
dc126, 8, GG, 50598.0, 0.00, 1859, OPTIMAL, 231.9
dc134, 2, GG, 3743.0, 0.00, 1, OPTIMAL, 12.5
dc134, 5, GG, 3743.0, 0.00, 1, OPTIMAL, 11.4
dc134, 8, GG, 3807.0, 0.00, 1, OPTIMAL, 20.8
dc176, 2, GG, 5495.0, 0.00, 42, OPTIMAL, 115.0
dc176, 5, GG, 5495.0, 0.00, 1, OPTIMAL, 111.6
dc176, 8, GG, 5625.0, 0.00, 1, OPTIMAL, 71.6
dc188, 2, GG, 4562.0, 0.00, 1, OPTIMAL, 51.0
dc188, 5, GG, 4562.0, 0.00, 1, OPTIMAL, 36.3
dc188, 8, GG, 4608.0, 0.00, 1, OPTIMAL, 90.8
ft53, 2, GG, 2990.0, 0.00, 1, OPTIMAL, 1.8
ft53, 5, GG, 3667.0, 0.00, 544, OPTIMAL, 2.8
ft53, 8, GG, 4898.0, 0.00, 1, OPTIMAL, 2.9
ft70, 2, GG, 8161.0, 0.00, 91, OPTIMAL, 2.1
ft70, 5, GG, 15699.0, 0.00, 103, OPTIMAL, 5.9
ft70, 8, GG, 25195.0, 0.00, 1, OPTIMAL, 4.7
ftv100, 2, GG, 1669.0, 0.00, 191, OPTIMAL, 8.3
ftv100, 5, GG, 1669.0, 0.00, 179, OPTIMAL, 7.5
ftv100, 8, GG, 1669.0, 0.00, 1, OPTIMAL, 6.4
ftv110, 2, GG, 1892.0, 0.00, 294, OPTIMAL, 15.5
ftv110, 5, GG, 1892.0, 0.00, 72, OPTIMAL, 12.7
ftv110, 8, GG, 1892.0, 0.00, 128, OPTIMAL, 12.2
ftv120, 2, GG, 1950.0, 0.00, 1, OPTIMAL, 9.8
ftv120, 5, GG, 1950.0, 0.00, 1, OPTIMAL, 10.1
ftv120, 8, GG, 1950.0, 0.00, 1, OPTIMAL, 8.8
ftv130, 2, GG, 2160.0, 0.00, 19, OPTIMAL, 12.3
ftv130, 5, GG, 2160.0, 0.00, 258, OPTIMAL, 13.3
ftv130, 8, GG, 2160.0, 0.00, 9, OPTIMAL, 15.7
ftv140, 2, GG, 2255.0, 0.00, 10, OPTIMAL, 26.5
ftv140, 5, GG, 2255.0, 0.00, 44, OPTIMAL, 26.1
ftv140, 8, GG, 2255.0, 0.00, 10, OPTIMAL, 19.4
ftv150, 2, GG, 2543.0, 0.00, 947, OPTIMAL, 29.7
ftv150, 5, GG, 2543.0, 0.00, 370, OPTIMAL, 23.6
ftv150, 8, GG, 2543.0, 0.00, 744, OPTIMAL, 27.1
ftv160, 2, GG, 2528.0, 0.00, 1, OPTIMAL, 18.8
ftv160, 5, GG, 2528.0, 0.00, 1, OPTIMAL, 30.4
ftv160, 8, GG, 2528.0, 0.00, 1, OPTIMAL, 36.7
ftv170, 2, GG, 2660.0, 0.00, 15, OPTIMAL, 23.0
ftv170, 5, GG, 2660.0, 0.00, 1, OPTIMAL, 23.7
ftv170, 8, GG, 2660.0, 0.00, 1, OPTIMAL, 27.2
ftv33, 2, GG, 1083.0, 0.00, 1, OPTIMAL, 0.2
ftv33, 5, GG, 1083.0, 0.00, 1, OPTIMAL, 0.2
ftv33, 8, GG, 1148.0, 0.00, 1, OPTIMAL, 0.3
ftv35, 2, GG, 1161.0, 0.00, 1, OPTIMAL, 0.3
ftv35, 5, GG, 1161.0, 0.00, 1, OPTIMAL, 0.3
ftv35, 8, GG, 1189.0, 0.00, 16, OPTIMAL, 0.6
ftv38, 2, GG, 1185.0, 0.00, 1, OPTIMAL, 0.6
ftv38, 5, GG, 1185.0, 0.00, 1, OPTIMAL, 0.5
ftv38, 8, GG, 1219.0, 0.00, 1, OPTIMAL, 0.5
ftv44, 2, GG, 1269.0, 0.00, 1, OPTIMAL, 0.8
ftv44, 5, GG, 1269.0, 0.00, 1, OPTIMAL, 0.8
ftv44, 8, GG, 1312.0, 0.00, 1, OPTIMAL, 1.3
ftv47, 2, GG, 1410.0, 0.00, 1, OPTIMAL, 0.7
ftv47, 5, GG, 1410.0, 0.00, 15, OPTIMAL, 0.8
ftv47, 8, GG, 1449.0, 0.00, 114, OPTIMAL, 1.2
ftv55, 2, GG, 1553.0, 0.00, 1, OPTIMAL, 1.6
ftv55, 5, GG, 1553.0, 0.00, 34, OPTIMAL, 1.7
ftv55, 8, GG, 1553.0, 0.00, 1, OPTIMAL, 1.4
ftv64, 2, GG, 1545.0, 0.00, 1, OPTIMAL, 1.5
ftv64, 5, GG, 1545.0, 0.00, 1, OPTIMAL, 1.3
ftv64, 8, GG, 1548.0, 0.00, 1, OPTIMAL, 2.1
ftv70, 2, GG, 1669.0, 0.00, 1, OPTIMAL, 2.6
ftv70, 5, GG, 1669.0, 0.00, 1, OPTIMAL, 2.3
ftv70, 8, GG, 1716.0, 0.00, 620, OPTIMAL, 5.3
ftv80, 2, GG, 1376.0, 0.00, 144, OPTIMAL, 3.9
ftv80, 5, GG, 1376.0, 0.00, 156, OPTIMAL, 4.1
ftv80, 8, GG, 1376.0, 0.00, 253, OPTIMAL, 4.0
ftv90, 2, GG, 1452.0, 0.00, 1, OPTIMAL, 4.2
ftv90, 5, GG, 1452.0, 0.00, 1, OPTIMAL, 4.7
ftv90, 8, GG, 1452.0, 0.00, 1, OPTIMAL, 4.5
kro124, 2, GG, 9619.0, 0.00, 1583, OPTIMAL, 21.0
kro124, 5, GG, 16595.0, 0.00, 758, OPTIMAL, 23.8
kro124, 8, GG, 25036.0, 0.00, 2890, OPTIMAL, 24.8
p43, 2, GG, 371.0, 0.00, 1, OPTIMAL, 0.9
p43, 5, GG, 371.0, 0.00, 1, OPTIMAL, 1.2
p43, 8, GG, 371.0, 0.00, 1, OPTIMAL, 1.2
rbg323, 2, GG, 1181.0, 0.00, 1, OPTIMAL, 30.2
rbg323, 5, GG, 1181.0, 0.00, 1, OPTIMAL, 31.0
rbg323, 8, GG, 1181.0, 0.00, 1, OPTIMAL, 47.2
rbg358, 2, GG, 987.0, 0.00, 1, OPTIMAL, 34.2
rbg358, 5, GG, 987.0, 0.00, 1, OPTIMAL, 31.5
rbg358, 8, GG, 987.0, 0.00, 1, OPTIMAL, 33.2
rbg403, 2, GG, 2054.0, 0.00, 1, OPTIMAL, 49.0
rbg403, 5, GG, 2054.0, 0.00, 1, OPTIMAL, 44.3
rbg403, 8, GG, 2054.0, 0.00, 1, OPTIMAL, 53.4
rbg443, 2, GG, 2370.0, 0.00, 1, OPTIMAL, 74.0
rbg443, 5, GG, 2370.0, 0.00, 1, OPTIMAL, 57.7
rbg443, 8, GG, 2370.0, 0.00, 1, OPTIMAL, 61.4
ry48p, 2, GG, 4426.0, 0.00, 3834, OPTIMAL, 4.9
ry48p, 5, GG, 5960.0, 0.00, 513, OPTIMAL, 2.2
ry48p, 8, GG, 9461.0, 0.00, 1304, OPTIMAL, 4.0
stilt100_0, 2, GG, 2500962.0, 0.00, 22365, OPTIMAL, 158.8
stilt100_0, 5, GG, 5776645.0, 0.00, 13869, OPTIMAL, 161.5
stilt100_0, 8, GG, 10123158.0, 0.00, 19722, OPTIMAL, 139.0
stilt100_1, 2, GG, 2645205.0, 0.00, 140409, OPTIMAL, 484.0
stilt100_1, 5, GG, 5820711.0, 0.00, 9817, OPTIMAL, 91.0
stilt100_1, 8, GG, 10049555.0, 0.00, 3030, OPTIMAL, 62.1
stilt100_2, 2, GG, 2654301.0, 0.00, 35466, OPTIMAL, 139.6
stilt100_2, 5, GG, 5825292.0, 0.00, 8171, OPTIMAL, 69.1
stilt100_2, 8, GG, 9619360.0, 0.00, 1, OPTIMAL, 15.6
stilt100_3, 2, GG, 3327310.0, 0.00, 154015, OPTIMAL, 1271.3
stilt100_3, 5, GG, 6395529.0, 0.00, 39223, OPTIMAL, 426.0
stilt100_3, 8, GG, 9911305.9, 0.00, 7039, OPTIMAL, 53.6
stilt100_4, 2, GG, 2662325.0, 0.00, 6835, OPTIMAL, 82.9
stilt100_4, 5, GG, 5872971.0, 0.00, 2304, OPTIMAL, 26.9
stilt100_4, 8, GG, 10235892.0, 0.00, 3874, OPTIMAL, 38.6
stilt100_5, 2, GG, 2469070.0, 0.00, 1930, OPTIMAL, 77.9
stilt100_5, 5, GG, 6361876.0, 0.00, 230483, OPTIMAL, 2011.5
stilt100_5, 8, GG, 10116440.0, 0.00, 1407, OPTIMAL, 28.9
stilt100_6, 2, GG, 2722457.0, 0.00, 80817, OPTIMAL, 508.8
stilt100_6, 5, GG, 5412361.0, 0.00, 5390, OPTIMAL, 32.1
stilt100_6, 8, GG, 9296061.0, 0.00, 4415, OPTIMAL, 29.6
stilt100_7, 2, GG, 3088358.0, 0.00, 353439, OPTIMAL, 3374.5
stilt100_7, 5, GG, 5904767.0, 0.00, 15089, OPTIMAL, 176.8
stilt100_7, 8, GG, 10386931.0, 0.00, 23179, OPTIMAL, 196.4
stilt100_8, 2, GG, 2752703.0, 0.00, 270970, OPTIMAL, 1577.2
stilt100_8, 5, GG, 5649254.0, 0.00, 5918, OPTIMAL, 41.1
stilt100_8, 8, GG, 9626836.0, 0.00, 3237, OPTIMAL, 25.0
stilt100_9, 2, GG, 2505204.0, 0.00, 5637, OPTIMAL, 78.4
stilt100_9, 5, GG, 5933627.0, 0.00, 399622, OPTIMAL, 2204.8
stilt100_9, 8, GG, 10008040.0, 0.00, 5507, OPTIMAL, 34.0
stilt316_10, 2, GG, 4181041.0, 0.00, 1123, TIME_LIMIT, 3600.1
stilt316_10, 5, GG, 9489595.0, 0.00, 3239, TIME_LIMIT, 3600.2
stilt316_10, 8, GG, 16947870.9, 0.00, 1164, TIME_LIMIT, 3600.1
stilt316_11, 2, GG, 3980542.0, 0.00, 28312, TIME_LIMIT, 3600.1
stilt316_11, 5, GG, 10183413.0, 0.00, 2579, TIME_LIMIT, 3600.1
stilt316_11, 8, GG, 17335188.0, 0.00, 1760, TIME_LIMIT, 3600.1
stilt316_12, 2, GG, 4017569.0, 0.00, 2001, TIME_LIMIT, 3600.1
stilt316_12, 5, GG, 10037273.0, 0.00, 2031, TIME_LIMIT, 3600.1
stilt316_12, 8, GG, 16902615.0, 0.00, 51395, TIME_LIMIT, 3600.2
stilt316_13, 2, GG, 4448687.0, 0.00, 360, TIME_LIMIT, 3600.1
stilt316_13, 5, GG, 9708041.0, 0.00, 1103, TIME_LIMIT, 3600.0
stilt316_13, 8, GG, 17686421.0, 0.00, 972, TIME_LIMIT, 3600.1
stilt316_14, 2, GG, 3768192.0, 0.00, 1685, TIME_LIMIT, 3600.0
stilt316_14, 5, GG, 9732029.0, 0.00, 2912, TIME_LIMIT, 3600.1
stilt316_14, 8, GG, 17316059.0, 0.00, 1039, TIME_LIMIT, 3600.1
stilt316_15, 2, GG, 4297527.0, 0.00, 2696, TIME_LIMIT, 3600.1
stilt316_15, 5, GG, 9517006.0, 0.00, 20096, OPTIMAL, 2733.3
stilt316_15, 8, GG, 18148773.0, 0.00, 2255, TIME_LIMIT, 3600.1
stilt316_16, 2, GG, 3846876.0, 0.00, 3231, TIME_LIMIT, 3600.0
stilt316_16, 5, GG, 9943708.0, 0.00, 2730, TIME_LIMIT, 3600.3
stilt316_16, 8, GG, 17507711.0, 0.00, 155, TIME_LIMIT, 3600.1
stilt316_17, 2, GG, 4246937.4, 0.00, 16909, TIME_LIMIT, 3600.0
stilt316_17, 5, GG, 10496282.0, 0.00, 2568, TIME_LIMIT, 3600.1
stilt316_17, 8, GG, 17775283.0, 0.00, 2041, TIME_LIMIT, 3600.3
stilt316_18, 2, GG, 3886928.0, 0.00, 1372, TIME_LIMIT, 3600.0
stilt316_18, 5, GG, 9495934.0, 0.00, 1164, TIME_LIMIT, 3600.0
stilt316_18, 8, GG, 17369319.0, 0.00, 1091, TIME_LIMIT, 3600.6
stilt316_19, 2, GG, 4126067.0, 0.00, 2563, TIME_LIMIT, 3600.1
stilt316_19, 5, GG, 9893777.0, 0.00, 2361, TIME_LIMIT, 3601.2
stilt316_19, 8, GG, 16883734.0, 0.00, 1187, TIME_LIMIT, 3600.1
td100_1, 2, GG, 36509.0, 0.00, 2574, OPTIMAL, 14.2
td100_1, 5, GG, 85987.0, 0.00, 23, OPTIMAL, 3.9
td100_1, 8, GG, 157727.0, 0.00, 1, OPTIMAL, 2.1
td316_10, 2, GG, 76557.0, 0.00, 589, OPTIMAL, 25.6
td316_10, 5, GG, 201467.0, 0.00, 1, OPTIMAL, 16.5
td316_10, 8, GG, 387301.0, 0.00, 1, OPTIMAL, 35.8
