instance	n	porte
atex1	16	pequeno
atex3	32	pequeno
atex4	48	pequeno
atex5	72	pequeno
br17	17	pequeno
code198	198	medio
code253	253	grande
crane100_0	100	pequeno
crane100_1	100	pequeno
crane100_2	100	pequeno
crane100_3	100	pequeno
crane100_4	100	pequeno
crane100_5	100	pequeno
crane100_6	100	pequeno
crane100_7	100	pequeno
crane100_8	100	pequeno
crane100_9	100	pequeno
crane316_10	316	grande
crane316_11	316	grande
crane316_12	316	grande
crane316_13	316	grande
crane316_14	316	grande
crane316_15	316	grande
crane316_16	316	grande
crane316_17	316	grande
crane316_18	316	grande
crane316_19	316	grande
crane66_0	66	pequeno
crane66_1	66	pequeno
crane66_2	66	pequeno
dc112	112	medio
dc126	126	medio
dc134	134	medio
dc176	176	medio
dc188	188	medio
ft53	53	pequeno
ft70	70	pequeno
ftv100	101	medio
ftv110	111	medio
ftv120	121	medio
ftv130	131	medio
ftv140	141	medio
ftv150	151	medio
ftv160	161	medio
ftv170	171	medio
ftv33	34	pequeno
ftv35	36	pequeno
ftv38	39	pequeno
ftv44	45	pequeno
ftv47	48	pequeno
ftv55	56	pequeno
ftv64	65	pequeno
ftv70	71	pequeno
ftv80	81	pequeno
ftv90	91	pequeno
kro124	100	pequeno
p43	43	pequeno
rbg323	323	grande
rbg358	358	grande
rbg403	403	grande
rbg443	443	grande
ry48p	48	pequeno
stilt100_0	100	pequeno
stilt100_1	100	pequeno
stilt100_2	100	pequeno
stilt100_3	100	pequeno
stilt100_4	100	pequeno
stilt100_5	100	pequeno
stilt100_6	100	pequeno
stilt100_7	100	pequeno
stilt100_8	100	pequeno
stilt100_9	100	pequeno
stilt316_10	316	grande
stilt316_11	316	grande
stilt316_12	316	grande
stilt316_13	316	grande
stilt316_14	316	grande
stilt316_15	316	grande
stilt316_16	316	grande
stilt316_17	316	grande
stilt316_18	316	grande
stilt316_19	316	grande
td100_1	101	medio
td316_10	317	grande
