atex1, 2, GG, 1028.0, 0.00, 1, OPTIMAL, 0.2
atex1, 5, GG, 1597.0, 0.00, 1, OPTIMAL, 0.1
atex1, 8, GG, 1597.0, 0.00, 734, OPTIMAL, 0.2
atex3, 2, GG, 1580.0, 0.00, 1, OPTIMAL, 0.7
atex3, 5, GG, 1943.0, 0.00, 47, OPTIMAL, 1.2
atex3, 8, GG, 2464.0, 0.00, 2468, OPTIMAL, 1.8
atex4, 2, GG, 2310.0, 0.00, 36, OPTIMAL, 2.6
atex4, 5, GG, 2320.0, 0.00, 164, OPTIMAL, 3.4
atex4, 8, GG, 2465.0, 0.00, 12454, OPTIMAL, 11.0
atex5, 2, GG, 3281.0, 0.00, 27, OPTIMAL, 4.9
atex5, 5, GG, 3281.0, 0.00, 86, OPTIMAL, 3.4
atex5, 8, GG, 3592.0, 0.00, 404, OPTIMAL, 6.4
br17, 2, GG, 39.0, 0.00, 1, OPTIMAL, 0.2
br17, 5, GG, 39.0, 0.00, 1148, OPTIMAL, 0.2
br17, 8, GG, 39.0, 0.00, 1, OPTIMAL, 0.1
code198, 2, GG, 842.0, 0.00, 1, OPTIMAL, 7.9
code198, 5, GG, 842.0, 0.00, 1, OPTIMAL, 8.1
code198, 8, GG, 842.0, 0.00, 1, OPTIMAL, 8.7
code253, 2, GG, 6263.0, 0.00, 1, OPTIMAL, 14.3
code253, 5, GG, 6263.0, 0.00, 1, OPTIMAL, 15.8
code253, 8, GG, 23069.0, 0.00, 1, OPTIMAL, 228.0
crane100_0, 2, GG, 1519568.8, 0.00, 14777, OPTIMAL, 36.3
crane100_0, 5, GG, 3119565.0, 0.00, 7336, OPTIMAL, 26.6
crane100_0, 8, GG, 5193803.0, 0.00, 9443, OPTIMAL, 37.9
crane100_1, 2, GG, 1028512.0, 0.00, 991, OPTIMAL, 8.1
crane100_1, 5, GG, 2587916.0, 0.00, 2912, OPTIMAL, 19.6
crane100_1, 8, GG, 4696089.0, 0.00, 1873, OPTIMAL, 16.2
crane100_2, 2, GG, 1318394.0, 0.00, 8792, OPTIMAL, 20.9
crane100_2, 5, GG, 2843409.0, 0.00, 1440, OPTIMAL, 12.0
crane100_2, 8, GG, 5020301.0, 0.00, 3690, OPTIMAL, 19.2
crane100_3, 2, GG, 1378011.0, 0.00, 5581, OPTIMAL, 27.4
crane100_3, 5, GG, 2751209.0, 0.00, 2392, OPTIMAL, 16.7
crane100_3, 8, GG, 4623169.0, 0.00, 445, OPTIMAL, 13.7
crane100_4, 2, GG, 1203034.0, 0.00, 553, OPTIMAL, 10.4
crane100_4, 5, GG, 2929798.0, 0.00, 7992, OPTIMAL, 37.1
crane100_4, 8, GG, 4984399.0, 0.00, 11906, OPTIMAL, 38.5
crane100_5, 2, GG, 1211265.0, 0.00, 11057, OPTIMAL, 35.2
crane100_5, 5, GG, 2756499.0, 0.00, 507, OPTIMAL, 8.7
crane100_5, 8, GG, 5157956.0, 0.00, 6827, OPTIMAL, 17.8
crane100_6, 2, GG, 1026233.4, 0.00, 9901, OPTIMAL, 22.4
crane100_6, 5, GG, 2307968.0, 0.00, 1368, OPTIMAL, 10.8
crane100_6, 8, GG, 4107742.0, 0.00, 681, OPTIMAL, 6.9
crane100_7, 2, GG, 1240795.0, 0.00, 7483, OPTIMAL, 16.0
crane100_7, 5, GG, 2626015.0, 0.00, 644, OPTIMAL, 7.5
crane100_7, 8, GG, 4457398.0, 0.00, 43, OPTIMAL, 5.6
crane100_8, 2, GG, 1408022.0, 0.00, 23707, OPTIMAL, 35.9
crane100_8, 5, GG, 3056879.0, 0.00, 2459, OPTIMAL, 10.5
crane100_8, 8, GG, 4819808.0, 0.00, 1, OPTIMAL, 4.8
crane100_9, 2, GG, 1255841.0, 0.00, 34397, OPTIMAL, 66.2
crane100_9, 5, GG, 2807391.0, 0.00, 40957, OPTIMAL, 95.0
crane100_9, 8, GG, 4561415.0, 0.00, 11112, OPTIMAL, 29.5
crane316_10, 2, GG, 1792393.0, 0.00, 11973, OPTIMAL, 677.4
crane316_10, 5, GG, 4423414.0, 0.00, 17168, OPTIMAL, 555.2
crane316_10, 8, GG, 7839559.0, 0.00, 29487, OPTIMAL, 818.9
crane316_11, 2, GG, 1806857.9, 0.02, 769336, TIME_LIMIT, 3600.1
crane316_11, 5, GG, 4547174.0, 0.00, 5147, OPTIMAL, 516.4
crane316_11, 8, GG, 8003282.0, 0.00, 47541, OPTIMAL, 907.2
crane316_12, 2, GG, 1953792.6, 0.18, 8295, TIME_LIMIT, 3600.1
crane316_12, 5, GG, 4501234.0, 0.01, 78723, TIME_LIMIT, 3600.1
crane316_12, 8, GG, 7726334.0, 0.00, 39996, OPTIMAL, 815.2
crane316_13, 2, GG, 1724803.0, 0.00, 215297, OPTIMAL, 1532.8
crane316_13, 5, GG, 4209269.0, 0.00, 23491, OPTIMAL, 732.2
crane316_13, 8, GG, 7440831.0, 0.00, 29457, OPTIMAL, 662.9
crane316_14, 2, GG, 1690461.0, 0.00, 375981, OPTIMAL, 3525.1
crane316_14, 5, GG, 4244061.0, 0.00, 74311, OPTIMAL, 1658.1
crane316_14, 8, GG, 7705981.0, 0.00, 72679, OPTIMAL, 1874.9
crane316_15, 2, GG, 1850007.6, 0.08, 91161, TIME_LIMIT, 3600.1
crane316_15, 5, GG, 4534538.0, 0.00, 142239, OPTIMAL, 2124.2
crane316_15, 8, GG, 7881871.0, 0.00, 26864, OPTIMAL, 570.4
crane316_16, 2, GG, 1713861.8, 0.15, 38091, TIME_LIMIT, 3600.1
crane316_16, 5, GG, 4639094.0, 0.15, 4964, TIME_LIMIT, 3600.1
crane316_16, 8, GG, 8072537.0, 0.01, 37357, TIME_LIMIT, 3600.1
crane316_17, 2, GG, 1812199.0, 0.03, 269762, TIME_LIMIT, 3600.1
crane316_17, 5, GG, 4642920.0, 0.00, 15795, OPTIMAL, 1336.6
crane316_17, 8, GG, 8394332.0, 0.00, 148998, OPTIMAL, 2115.3
crane316_18, 2, GG, 1671406.0, 0.00, 232078, OPTIMAL, 2324.5
crane316_18, 5, GG, 4241740.0, 0.00, 13659, OPTIMAL, 312.8
crane316_18, 8, GG, 7978220.0, 0.00, 128720, OPTIMAL, 2141.9
crane316_19, 2, GG, 1567089.0, 0.00, 12865, OPTIMAL, 784.8
crane316_19, 5, GG, 4272261.0, 0.00, 8025, OPTIMAL, 995.7
crane316_19, 8, GG, 7944261.9, 0.01, 13991, TIME_LIMIT, 3600.1
crane66_0, 2, GG, 1252494.0, 0.00, 48155, OPTIMAL, 29.2
crane66_0, 5, GG, 2617682.0, 0.00, 3688, OPTIMAL, 6.2
crane66_0, 8, GG, 4174127.0, 0.00, 276, OPTIMAL, 4.5
crane66_1, 2, GG, 961865.0, 0.00, 254, OPTIMAL, 3.2
crane66_1, 5, GG, 2277182.0, 0.00, 2580, OPTIMAL, 7.9
crane66_1, 8, GG, 3979379.0, 0.00, 202, OPTIMAL, 6.7
crane66_2, 2, GG, 1182704.0, 0.00, 6249, OPTIMAL, 7.0
crane66_2, 5, GG, 2565899.0, 0.00, 8308, OPTIMAL, 11.6
crane66_2, 8, GG, 4124869.0, 0.00, 6964, OPTIMAL, 10.0
dc112, 2, GG, 3993.0, 0.00, 1, OPTIMAL, 1.8
dc112, 5, GG, 4242.0, 0.00, 6, OPTIMAL, 12.1
dc112, 8, GG, 6501.0, 0.00, 631, OPTIMAL, 39.4
dc126, 2, GG, 6204.0, 0.00, 1, OPTIMAL, 0.6
dc126, 5, GG, 12595.0, 0.00, 327, OPTIMAL, 22.4
dc126, 8, GG, 50597.0, 0.00, 1028, OPTIMAL, 98.5
dc134, 2, GG, 3743.0, 0.00, 1, OPTIMAL, 8.9
dc134, 5, GG, 3743.0, 0.00, 1, OPTIMAL, 7.1
dc134, 8, GG, 3807.0, 0.00, 1, OPTIMAL, 14.1
dc176, 2, GG, 5495.0, 0.00, 1, OPTIMAL, 71.4
dc176, 5, GG, 5495.0, 0.00, 19, OPTIMAL, 45.3
dc176, 8, GG, 5625.0, 0.00, 1, OPTIMAL, 52.7
dc188, 2, GG, 4562.0, 0.00, 1, OPTIMAL, 24.7
dc188, 5, GG, 4562.0, 0.00, 1, OPTIMAL, 27.8
dc188, 8, GG, 4608.0, 0.00, 1, OPTIMAL, 26.0
ft53, 2, GG, 2990.0, 0.00, 43, OPTIMAL, 1.0
ft53, 5, GG, 3667.0, 0.00, 773, OPTIMAL, 1.7
ft53, 8, GG, 4936.0, 0.00, 281, OPTIMAL, 2.8
ft70, 2, GG, 8161.0, 0.00, 166, OPTIMAL, 2.0
ft70, 5, GG, 15699.0, 0.00, 267, OPTIMAL, 3.6
ft70, 8, GG, 25195.0, 0.00, 11, OPTIMAL, 4.0
ftv100, 2, GG, 1669.0, 0.00, 733, OPTIMAL, 5.5
ftv100, 5, GG, 1669.0, 0.00, 51, OPTIMAL, 6.1
ftv100, 8, GG, 1669.0, 0.00, 553, OPTIMAL, 5.9
ftv110, 2, GG, 1892.0, 0.00, 1144, OPTIMAL, 10.8
ftv110, 5, GG, 1892.0, 0.00, 260, OPTIMAL, 9.1
ftv110, 8, GG, 1892.0, 0.00, 590, OPTIMAL, 10.2
ftv120, 2, GG, 1950.0, 0.00, 1, OPTIMAL, 6.8
ftv120, 5, GG, 1950.0, 0.00, 1, OPTIMAL, 6.5
ftv120, 8, GG, 1950.0, 0.00, 1, OPTIMAL, 6.9
ftv130, 2, GG, 2160.0, 0.00, 28, OPTIMAL, 8.9
ftv130, 5, GG, 2160.0, 0.00, 27, OPTIMAL, 10.9
ftv130, 8, GG, 2160.0, 0.00, 18, OPTIMAL, 8.9
ftv140, 2, GG, 2255.0, 0.00, 6, OPTIMAL, 12.3
ftv140, 5, GG, 2255.0, 0.00, 12, OPTIMAL, 11.8
ftv140, 8, GG, 2255.0, 0.00, 32, OPTIMAL, 11.8
ftv150, 2, GG, 2543.0, 0.00, 1684, OPTIMAL, 15.6
ftv150, 5, GG, 2543.0, 0.00, 1942, OPTIMAL, 19.5
ftv150, 8, GG, 2543.0, 0.00, 1265, OPTIMAL, 15.7
ftv160, 2, GG, 2528.0, 0.00, 1, OPTIMAL, 11.9
ftv160, 5, GG, 2528.0, 0.00, 1, OPTIMAL, 17.4
ftv160, 8, GG, 2528.0, 0.00, 1, OPTIMAL, 17.6
ftv170, 2, GG, 2660.0, 0.00, 1, OPTIMAL, 19.2
ftv170, 5, GG, 2660.0, 0.00, 1, OPTIMAL, 23.1
ftv170, 8, GG, 2660.0, 0.00, 1, OPTIMAL, 22.0
ftv33, 2, GG, 1083.0, 0.00, 1, OPTIMAL, 0.1
ftv33, 5, GG, 1083.0, 0.00, 1, OPTIMAL, 0.1
ftv33, 8, GG, 1148.0, 0.00, 1, OPTIMAL, 0.2
ftv35, 2, GG, 1161.0, 0.00, 5, OPTIMAL, 0.2
ftv35, 5, GG, 1161.0, 0.00, 1, OPTIMAL, 0.2
ftv35, 8, GG, 1189.0, 0.00, 1, OPTIMAL, 0.3
ftv38, 2, GG, 1185.0, 0.00, 1, OPTIMAL, 0.3
ftv38, 5, GG, 1185.0, 0.00, 1, OPTIMAL, 0.3
ftv38, 8, GG, 1219.0, 0.00, 1, OPTIMAL, 0.4
ftv44, 2, GG, 1269.0, 0.00, 1, OPTIMAL, 0.5
ftv44, 5, GG, 1269.0, 0.00, 1, OPTIMAL, 0.4
ftv44, 8, GG, 1312.0, 0.00, 1, OPTIMAL, 0.8
ftv47, 2, GG, 1410.0, 0.00, 1, OPTIMAL, 0.6
ftv47, 5, GG, 1410.0, 0.00, 1, OPTIMAL, 0.5
ftv47, 8, GG, 1449.0, 0.00, 135, OPTIMAL, 0.9
ftv55, 2, GG, 1553.0, 0.00, 1, OPTIMAL, 1.2
ftv55, 5, GG, 1553.0, 0.00, 1, OPTIMAL, 1.1
ftv55, 8, GG, 1553.0, 0.00, 1, OPTIMAL, 1.0
ftv64, 2, GG, 1545.0, 0.00, 1, OPTIMAL, 1.0
ftv64, 5, GG, 1545.0, 0.00, 1, OPTIMAL, 1.0
ftv64, 8, GG, 1548.0, 0.00, 1, OPTIMAL, 1.7
ftv70, 2, GG, 1669.0, 0.00, 1, OPTIMAL, 1.8
ftv70, 5, GG, 1669.0, 0.00, 18, OPTIMAL, 2.0
ftv70, 8, GG, 1716.0, 0.00, 1349, OPTIMAL, 4.7
ftv80, 2, GG, 1376.0, 0.00, 357, OPTIMAL, 2.9
ftv80, 5, GG, 1376.0, 0.00, 213, OPTIMAL, 3.2
ftv80, 8, GG, 1376.0, 0.00, 253, OPTIMAL, 2.8
ftv90, 2, GG, 1452.0, 0.00, 1, OPTIMAL, 3.2
ftv90, 5, GG, 1452.0, 0.00, 1, OPTIMAL, 3.3
ftv90, 8, GG, 1452.0, 0.00, 1, OPTIMAL, 3.2
kro124, 2, GG, 9619.0, 0.00, 691, OPTIMAL, 13.4
kro124, 5, GG, 16595.0, 0.00, 2826, OPTIMAL, 13.9
kro124, 8, GG, 25036.0, 0.00, 6246, OPTIMAL, 24.5
p43, 2, GG, 371.0, 0.00, 1, OPTIMAL, 0.7
p43, 5, GG, 371.0, 0.00, 1, OPTIMAL, 0.5
p43, 8, GG, 371.0, 0.00, 1, OPTIMAL, 0.6
rbg323, 2, GG, 1181.0, 0.00, 1, OPTIMAL, 18.4
rbg323, 5, GG, 1181.0, 0.00, 1, OPTIMAL, 28.3
rbg323, 8, GG, 1181.0, 0.00, 1, OPTIMAL, 27.5
rbg358, 2, GG, 987.0, 0.00, 1, OPTIMAL, 21.5
rbg358, 5, GG, 987.0, 0.00, 1, OPTIMAL, 51.4
rbg358, 8, GG, 987.0, 0.00, 1, OPTIMAL, 25.3
rbg403, 2, GG, 2054.0, 0.00, 1, OPTIMAL, 34.7
rbg403, 5, GG, 2054.0, 0.00, 1, OPTIMAL, 60.2
rbg403, 8, GG, 2054.0, 0.00, 1, OPTIMAL, 30.6
rbg443, 2, GG, 2370.0, 0.00, 1, OPTIMAL, 37.7
rbg443, 5, GG, 2370.0, 0.00, 1, OPTIMAL, 94.5
rbg443, 8, GG, 2370.0, 0.00, 1, OPTIMAL, 85.6
ry48p, 2, GG, 4426.0, 0.00, 6129, OPTIMAL, 3.2
ry48p, 5, GG, 5960.0, 0.00, 358, OPTIMAL, 1.4
ry48p, 8, GG, 9461.0, 0.00, 368, OPTIMAL, 2.3
stilt100_0, 2, GG, 2500962.0, 0.00, 3712, OPTIMAL, 35.6
stilt100_0, 5, GG, 5776645.0, 0.00, 13120, OPTIMAL, 55.9
stilt100_0, 8, GG, 10123158.0, 0.00, 22920, OPTIMAL, 62.4
stilt100_1, 2, GG, 2645205.0, 0.00, 196301, OPTIMAL, 271.0
stilt100_1, 5, GG, 5820711.0, 0.00, 22002, OPTIMAL, 106.8
stilt100_1, 8, GG, 10066151.0, 0.00, 9177, OPTIMAL, 23.1
stilt100_2, 2, GG, 2654301.0, 0.00, 20202, OPTIMAL, 79.1
stilt100_2, 5, GG, 5825292.0, 0.00, 10160, OPTIMAL, 54.7
stilt100_2, 8, GG, 9619360.0, 0.00, 99, OPTIMAL, 8.2
stilt100_3, 2, GG, 3327309.2, 0.00, 663738, OPTIMAL, 1495.3
stilt100_3, 5, GG, 6395529.0, 0.00, 40854, OPTIMAL, 161.4
stilt100_3, 8, GG, 9911306.0, 0.00, 9001, OPTIMAL, 32.1
stilt100_4, 2, GG, 2662325.0, 0.00, 16033, OPTIMAL, 55.4
stilt100_4, 5, GG, 5872971.0, 0.00, 1131, OPTIMAL, 15.3
stilt100_4, 8, GG, 10235892.0, 0.00, 7599, OPTIMAL, 27.3
stilt100_5, 2, GG, 2469070.0, 0.00, 4947, OPTIMAL, 35.2
stilt100_5, 5, GG, 6361876.0, 0.00, 388580, OPTIMAL, 1298.0
stilt100_5, 8, GG, 10116440.0, 0.00, 472, OPTIMAL, 15.2
stilt100_6, 2, GG, 2722457.0, 0.00, 85323, OPTIMAL, 190.0
stilt100_6, 5, GG, 5412361.0, 0.00, 2570, OPTIMAL, 13.5
stilt100_6, 8, GG, 9297847.0, 0.00, 6269, OPTIMAL, 17.6
stilt100_7, 2, GG, 3088358.0, 0.00, 785859, OPTIMAL, 3141.6
stilt100_7, 5, GG, 5904766.8, 0.00, 21778, OPTIMAL, 107.2
stilt100_7, 8, GG, 10386931.0, 0.00, 30811, OPTIMAL, 68.2
stilt100_8, 2, GG, 2752703.0, 0.00, 186464, OPTIMAL, 386.0
stilt100_8, 5, GG, 5649254.0, 0.00, 4495, OPTIMAL, 32.7
stilt100_8, 8, GG, 9626836.0, 0.00, 3954, OPTIMAL, 18.4
stilt100_9, 2, GG, 2505204.0, 0.00, 17806, OPTIMAL, 39.4
stilt100_9, 5, GG, 5933627.0, 0.00, 498487, OPTIMAL, 1353.5
stilt100_9, 8, GG, 10008040.0, 0.00, 4711, OPTIMAL, 19.5
stilt316_10, 2, GG, 4181041.0, 0.18, 5133, TIME_LIMIT, 3600.0
stilt316_10, 5, GG, 9741209.9, 0.12, 3671, TIME_LIMIT, 3600.1
stilt316_10, 8, GG, 16991814.9, 0.03, 4881, TIME_LIMIT, 3600.1
stilt316_11, 2, GG, 3980542.0, 0.00, 63555, OPTIMAL, 2713.3
stilt316_11, 5, GG, 10010706.0, 0.04, 15672, TIME_LIMIT, 3600.0
stilt316_11, 8, GG, 18020281.0, 0.08, 3684, TIME_LIMIT, 3600.1
stilt316_12, 2, GG, 4425817.0, 0.22, 10448, TIME_LIMIT, 3600.1
stilt316_12, 5, GG, 10616040.0, 0.20, 3246, TIME_LIMIT, 3600.2
stilt316_12, 8, GG, 16908450.0, 0.00, 188844, OPTIMAL, 2924.9
stilt316_13, 2, GG, 4448687.0, 0.16, 5330, TIME_LIMIT, 3600.0
stilt316_13, 5, GG, 10159600.0, 0.15, 6014, TIME_LIMIT, 3600.1
stilt316_13, 8, GG, 17024498.0, 0.02, 5476, TIME_LIMIT, 3600.0
stilt316_14, 2, GG, 3777900.0, 0.11, 23076, TIME_LIMIT, 3600.0
stilt316_14, 5, GG, 9647852.0, 0.15, 6374, TIME_LIMIT, 3600.1
stilt316_14, 8, GG, 16725316.0, 0.05, 5109, TIME_LIMIT, 3600.1
stilt316_15, 2, GG, 4147874.0, 0.11, 7441, TIME_LIMIT, 3600.0
stilt316_15, 5, GG, 9517006.0, 0.00, 59442, OPTIMAL, 1231.3
stilt316_15, 8, GG, 17244970.0, 0.06, 1089, TIME_LIMIT, 3600.2
stilt316_16, 2, GG, 3846876.0, 0.09, 48589, TIME_LIMIT, 3600.1
stilt316_16, 5, GG, 10071394.0, 0.06, 11662, TIME_LIMIT, 3600.0
stilt316_16, 8, GG, 17381498.0, 0.03, 4765, TIME_LIMIT, 3600.1
stilt316_17, 2, GG, 4363896.0, 0.07, 48100, TIME_LIMIT, 3600.1
stilt316_17, 5, GG, 10367615.0, 0.00, 26452, OPTIMAL, 1200.2
stilt316_17, 8, GG, 17889255.0, 0.07, 11717, TIME_LIMIT, 3600.0
stilt316_18, 2, GG, 3926305.8, 0.13, 4030, TIME_LIMIT, 3600.1
stilt316_18, 5, GG, 9979844.0, 0.16, 6711, TIME_LIMIT, 3600.1
stilt316_18, 8, GG, 17314645.0, 0.10, 1717, TIME_LIMIT, 3600.1
stilt316_19, 2, GG, 4126067.0, 0.12, 6449, TIME_LIMIT, 3600.1
stilt316_19, 5, GG, 9961471.0, 0.19, 7834, TIME_LIMIT, 3600.1
stilt316_19, 8, GG, 16929061.0, 0.09, 2339, TIME_LIMIT, 3600.1
td100_1, 2, GG, 36509.0, 0.00, 704, OPTIMAL, 5.8
td100_1, 5, GG, 85987.0, 0.00, 46, OPTIMAL, 1.7
td100_1, 8, GG, 157727.0, 0.00, 1, OPTIMAL, 1.6
td316_10, 2, GG, 76669.0, 0.00, 1552, OPTIMAL, 15.7
td316_10, 5, GG, 201465.0, 0.00, 1, OPTIMAL, 13.8
td316_10, 8, GG, 387300.0, 0.00, 1, OPTIMAL, 25.2
