\begin{table}[!htb]
\centering
\caption{Resultados completos para instâncias de pequeno porte.}
\label{tab:ap-peq-resultados}

\scriptsize
\setlength{\tabcolsep}{3pt}
\renewcommand{\arraystretch}{0.95}

\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}} l c c c c c c}
\hline
\textbf{Instância} & \\(\mathbf{n}\) & \\(\mathbf{g}\) & \\textbf{Gap Gurobi (\%)} & \\textbf{Gap UB (\%)} & \\textbf{Tempo Alg. (s)} & \\textbf{Tempo Gurobi (s)} \\
\hline
atex1 & 16 & 2 & 0.00 & 0.00 & 0.02 & 0.20 \\
atex1 & 16 & 5 & 0.00 & -0.37 & 0.04 & 0.60 \
atex1 & 16 & 8 & 0.00 & -0.44 & 0.04 & 0.40 \
\hline
br17 & 17 & 2 & 0.00 & 0.00 & 0.09 & 0.10 \
br17 & 17 & 5 & 0.00 & 0.00 & 0.08 & 0.10 \
br17 & 17 & 8 & 0.00 & 0.00 & 0.06 & 0.20 \
\hline
atex3 & 32 & 2 & 0.00 & 0.00 & 0.10 & 0.80 \
atex3 & 32 & 5 & 0.00 & -1.02 & 0.21 & 1.30 \
atex3 & 32 & 8 & 0.00 & -1.08 & 0.34 & 1.50 \
\hline
ftv33 & 34 & 2 & 0.83 & 0.83 & 0.13 & 0.20 \
ftv33 & 34 & 5 & 0.00 & 0.00 & 0.20 & 0.20 \
ftv33 & 34 & 8 & 8.71 & 8.71 & 0.22 & 0.30 \
\hline
ftv35 & 36 & 2 & 0.43 & 0.43 & 0.14 & 0.30 \
ftv35 & 36 & 5 & 0.43 & 0.09 & 0.22 & 0.30 \
ftv35 & 36 & 8 & 4.21 & 4.21 & 0.33 & 0.60 \
\hline
ftv38 & 39 & 2 & 4.13 & 4.13 & 0.30 & 0.60 \
ftv38 & 39 & 5 & 4.13 & 4.13 & 0.34 & 0.50 \
ftv38 & 39 & 8 & 0.00 & -0.49 & 0.54 & 0.60 \
\hline
p43 & 43 & 2 & 0.00 & 0.00 & 1.24 & 0.90 \
p43 & 43 & 5 & 0.00 & 0.00 & 1.10 & 1.30 \
p43 & 43 & 8 & 0.00 & 0.00 & 0.69 & 1.20 \
\hline
ftv44 & 45 & 2 & 0.39 & 0.39 & 0.39 & 0.80 \
ftv44 & 45 & 5 & 0.00 & 0.00 & 0.65 & 0.90 \
ftv44 & 45 & 8 & 2.06 & 2.06 & 0.76 & 1.30 \
\hline
atex4 & 48 & 2 & 0.00 & 0.00 & 0.35 & 3.00 \
atex4 & 48 & 5 & 0.00 & 0.43 & 0.65 & 3.30 \
atex4 & 48 & 8 & 3.41 & 2.08 & 47.19 & 8.90 \
\hline
ftv47 & 48 & 2 & 4.96 & 4.96 & 0.38 & 0.80 \
ftv47 & 48 & 5 & 0.92 & 0.92 & 0.54 & 0.80 \
ftv47 & 48 & 8 & 0.35 & 0.28 & 0.81 & 1.20 \
\hline
ry48p & 48 & 2 & 0.00 & -0.09 & 0.21 & 4.90 \
ry48p & 48 & 5 & -0.84 & -1.17 & 0.29 & 2.20 \
ry48p & 48 & 8 & 0.00 & -0.11 & 0.68 & 4.00 \
\hline
ft53 & 53 & 2 & 0.64 & -0.56 & 0.22 & 1.80 \
ft53 & 53 & 5 & 0.85 & -0.62 & 0.41 & 3.30 \
ft53 & 53 & 8 & 0.59 & 0.12 & 1.16 & 3.20 \
\hline
ftv55 & 56 & 2 & 5.09 & 5.09 & 1.56 & 1.70 \
ftv55 & 56 & 5 & 1.80 & 1.67 & 1.57 & 1.70 \
ftv55 & 56 & 8 & 0.97 & 0.90 & 2.18 & 2.00 \
\hline
ftv64 & 65 & 2 & 2.46 & 2.46 & 1.77 & 1.50 \
ftv64 & 65 & 5 & 2.65 & 2.65 & 2.37 & 1.30 \
ftv64 & 65 & 8 & 7.82 & 7.68 & 3.27 & 2.20 \
\hline
crane66\_0 & 66 & 2 & 9.15 & 8.82 & 0.42 & 38.10 \
crane66\_0 & 66 & 5 & 4.69 & 4.69 & 0.91 & 10.00 \
crane66\_0 & 66 & 8 & 4.90 & 4.39 & 1.80 & 5.10 \
\hline
crane66\_1 & 66 & 2 & 0.45 & 0.45 & 0.47 & 4.20 \
crane66\_1 & 66 & 5 & 3.41 & 1.86 & 0.64 & 10.80 \
crane66\_1 & 66 & 8 & 4.98 & 4.18 & 1.33 & 10.80 \
\hline
crane66\_2 & 66 & 2 & 1.66 & 1.66 & 0.40 & 11.10 \
crane66\_2 & 66 & 5 & 5.76 & 5.67 & 0.75 & 12.30 \
crane66\_2 & 66 & 8 & 5.38 & 3.92 & 1.62 & 10.20 \
\hline
ft70 & 70 & 2 & 0.33 & -48.53 & 0.24 & 2.40 \
ft70 & 70 & 5 & 3.19 & -36.74 & 0.83 & 5.90 \
ft70 & 70 & 8 & 2.65 & 1.47 & 2.32 & 4.90 \
\hline
ftv70 & 71 & 2 & 0.00 & 0.00 & 2.43 & 2.60 \
ftv70 & 71 & 5 & 0.00 & -0.24 & 3.10 & 2.50 \
ftv70 & 71 & 8 & 2.16 & 2.16 & 3.98 & 5.30 \
\hline
atex5 & 72 & 2 & 0.21 & -0.09 & 0.63 & 5.30 \
atex5 & 72 & 5 & 2.13 & 1.09 & 1.44 & 8.30 \
atex5 & 72 & 8 & 4.57 & 3.39 & 3.13 & 6.80 \
\hline
ftv80 & 81 & 2 & 10.61 & 10.61 & 4.51 & 4.00 \
ftv80 & 81 & 5 & 3.20 & 2.90 & 5.40 & 4.10 \
ftv80 & 81 & 8 & 5.81 & 5.81 & 8.38 & 4.30 \
\hline
ftv90 & 91 & 2 & 2.69 & 2.69 & 12.38 & 4.50 \\
ftv90 & 91 & 5 & 2.69 & 2.69 & 11.14 & 4.80 \\
ftv90 & 91 & 8 & 5.58 & 5.58 & 11.65 & 4.60 \\
\hline
crane100\_0 & 100 & 2 & 0.55 & -0.78 & 1.05 & 120.90 \\
crane100\_0 & 100 & 5 & 10.89 & 9.32 & 1.81 & 53.70 \\
crane100\_0 & 100 & 8 & 5.23 & 3.58 & 5.31 & 56.60 \\
\hline
crane100\_1 & 100 & 2 & 0.14 & -0.25 & 1.31 & 16.90 \\
crane100\_1 & 100 & 5 & 6.79 & 6.17 & 2.63 & 58.00 \\
crane100\_1 & 100 & 8 & 6.71 & 5.84 & 5.72 & 36.40 \\
\hline
crane100\_2 & 100 & 2 & 0.00 & -0.94 & 1.33 & 44.00 \\
crane100\_2 & 100 & 5 & 9.61 & 8.20 & 2.50 & 24.30 \\
crane100\_2 & 100 & 8 & 6.31 & 4.63 & 5.79 & 60.10 \\
\hline
crane100\_3 & 100 & 2 & 13.56 & 13.11 & 1.54 & 77.40 \\
crane100\_3 & 100 & 5 & 3.59 & 2.10 & 3.34 & 37.20 \\
crane100\_3 & 100 & 8 & 5.96 & 4.20 & 6.47 & 25.10 \\
\hline
crane100\_4 & 100 & 2 & -1.49 & -2.45 & 1.33 & 17.60 \\
crane100\_4 & 100 & 5 & 4.85 & 3.51 & 2.40 & 49.90 \\
crane100\_4 & 100 & 8 & 6.97 & 5.24 & 6.41 & 69.30 \\
\hline
crane100\_5 & 100 & 2 & 9.25 & 8.11 & 1.63 & 48.30 \\
crane100\_5 & 100 & 5 & 14.55 & 14.55 & 3.16 & 18.60 \\
crane100\_5 & 100 & 8 & 8.10 & 7.60 & 7.14 & 28.30 \\
\hline
crane100\_6 & 100 & 2 & 0.00 & 0.00 & 1.36 & 33.30 \\
crane100\_6 & 100 & 5 & 6.99 & 6.50 & 2.63 & 19.50 \\
crane100\_6 & 100 & 8 & 9.08 & 8.27 & 6.02 & 10.70 \\
\hline
crane100\_7 & 100 & 2 & 9.95 & 9.95 & 1.37 & 30.60 \\
crane100\_7 & 100 & 5 & 9.34 & 9.34 & 2.65 & 13.80 \\
crane100\_7 & 100 & 8 & 8.26 & 7.42 & 5.67 & 10.40 \\
\hline
crane100\_8 & 100 & 2 & 9.43 & 8.04 & 1.35 & 55.10 \\
crane100\_8 & 100 & 5 & 4.29 & 2.82 & 2.65 & 19.30 \\
crane100\_8 & 100 & 8 & 8.87 & 7.27 & 6.62 & 9.50 \\
\hline
crane100\_9 & 100 & 2 & 9.68 & 8.63 & 1.42 & 280.20 \\
crane100\_9 & 100 & 5 & 7.21 & 5.46 & 2.47 & 223.80 \\
crane100\_9 & 100 & 8 & 3.81 & 1.91 & 5.54 & 54.40 \\
\hline
kro124 & 100 & 2 & 3.86 & 1.62 & 0.88 & 21.70 \\
kro124 & 100 & 5 & 8.32 & 6.04 & 2.23 & 23.80 \\
kro124 & 100 & 8 & 5.35 & 3.00 & 7.21 & 24.80 \\
\hline
stilt100\_0 & 100 & 2 & 6.63 & 6.16 & 2.67 & 158.80 \\
stilt100\_0 & 100 & 5 & 8.52 & 7.38 & 4.25 & 161.50 \\
stilt100\_0 & 100 & 8 & 4.82 & 3.02 & 8.40 & 139.00 \\
\hline
stilt100\_1 & 100 & 2 & 4.72 & 3.65 & 1.77 & 484.00 \\
stilt100\_1 & 100 & 5 & 6.95 & 5.91 & 3.24 & 92.40 \\
stilt100\_1 & 100 & 8 & 8.64 & 6.86 & 7.15 & 92.30 \\
\hline
stilt100\_2 & 100 & 2 & 18.61 & 17.38 & 1.64 & 139.60 \\
stilt100\_2 & 100 & 5 & 7.06 & 5.48 & 2.74 & 69.20 \\
stilt100\_2 & 100 & 8 & 6.59 & 4.88 & 7.41 & 15.60 \\
\hline
stilt100\_3 & 100 & 2 & 0.81 & -0.21 & 2.67 & 1272.40 \\
stilt100\_3 & 100 & 5 & 2.58 & 1.25 & 4.27 & 428.20 \\
stilt100\_3 & 100 & 8 & 2.47 & 1.18 & 6.69 & 82.40 \\
\hline
stilt100\_4 & 100 & 2 & 0.46 & 0.11 & 2.36 & 82.90 \\
stilt100\_4 & 100 & 5 & 7.80 & 7.16 & 3.71 & 27.50 \\
stilt100\_4 & 100 & 8 & 7.64 & 6.64 & 15.69 & 38.60 \\
\hline
stilt100\_5 & 100 & 2 & 4.14 & 3.47 & 2.46 & 78.10 \\
stilt100\_5 & 100 & 5 & 3.91 & 2.04 & 3.62 & 2011.50 \\
stilt100\_5 & 100 & 8 & 5.98 & 4.02 & 9.05 & 28.90 \\
\hline
stilt100\_6 & 100 & 2 & 3.48 & 2.35 & 2.18 & 508.80 \\
stilt100\_6 & 100 & 5 & 7.49 & 6.24 & 3.77 & 32.10 \\
stilt100\_6 & 100 & 8 & 3.54 & 2.26 & 6.44 & 29.60 \\
\hline
stilt100\_7 & 100 & 2 & 4.61 & 4.29 & 2.24 & 3374.50 \\
stilt100\_7 & 100 & 5 & 6.21 & 5.66 & 4.18 & 177.30 \\
stilt100\_7 & 100 & 8 & 7.22 & 6.56 & 9.24 & 196.40 \\
\hline
stilt100\_8 & 100 & 2 & 1.75 & 1.26 & 2.54 & 1603.30 \\
stilt100\_8 & 100 & 5 & 3.79 & 2.87 & 4.55 & 45.10 \\
stilt100\_8 & 100 & 8 & 5.43 & 4.23 & 9.12 & 27.40 \\
\hline
stilt100\_9 & 100 & 2 & 4.22 & 3.24 & 2.09 & 78.40 \\
stilt100\_9 & 100 & 5 & 3.93 & 2.66 & 3.62 & 2435.60 \\
stilt100\_9 & 100 & 8 & 7.32 & 5.65 & 9.10 & 37.70 \\
\hline
\end{tabular*}

\renewcommand{\arraystretch}{1}
\end{table}
