\begin{table}[!htb]
\centering
\caption{Resultados completos para instâncias de médio porte.}
\label{tab:ap-med-resultados}

\scriptsize
\setlength{\tabcolsep}{3pt}
\renewcommand{\arraystretch}{0.95}

\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}} l c c c c c c}
\hline
\textbf{Instância} & \(\mathbf{n}\) & \(\mathbf{g}\) & \textbf{Gap Gurobi (\%)} & \textbf{Gap UB (\%)} & \textbf{Tempo Alg. (s)} & \textbf{Tempo Gurobi (s)} \
\hline
ftv100 & 101 & 2 & 5.51 & 5.51 & 17.52 & 8.30 \
ftv100 & 101 & 5 & 5.51 & 5.51 & 18.10 & 7.90 \
ftv100 & 101 & 8 & 2.88 & 2.88 & 19.08 & 6.70 \
\hline
td100\_1 & 101 & 2 & 2.72 & 1.47 & 0.77 & 14.20 \
td100\_1 & 101 & 5 & 1.32 & 0.25 & 1.16 & 3.90 \
td100\_1 & 101 & 8 & 0.16 & -1.11 & 5.29 & 2.10 \
\hline
ftv110 & 111 & 2 & 15.43 & 15.37 & 16.64 & 16.00 \
ftv110 & 111 & 5 & 4.97 & 4.91 & 19.07 & 13.20 \
ftv110 & 111 & 8 & 4.18 & 4.12 & 25.89 & 13.30 \
\hline
dc112 & 112 & 2 & 0.00 & 0.00 & 4.61 & 2.40 \
dc112 & 112 & 5 & 0.00 & 0.00 & 7.06 & 18.20 \
dc112 & 112 & 8 & 1.14 & 1.14 & 12.77 & 95.00 \
\hline
ftv120 & 121 & 2 & 8.56 & 8.56 & 33.01 & 9.90 \
ftv120 & 121 & 5 & 3.74 & 3.74 & 35.97 & 10.10 \
ftv120 & 121 & 8 & 3.85 & 3.85 & 34.06 & 8.90 \
\hline
dc126 & 126 & 2 & 0.00 & -1.23 & 2.60 & 1.20 \
dc126 & 126 & 5 & 14.10 & 12.70 & 4.66 & 35.70 \
dc126 & 126 & 8 & 16.67 & 15.21 & 19.83 & 235.20 \
\hline
ftv130 & 131 & 2 & 13.89 & 13.84 & 31.72 & 16.90 \
ftv130 & 131 & 5 & 3.94 & 3.89 & 40.06 & 13.30 \
ftv130 & 131 & 8 & 11.34 & 11.09 & 43.36 & 15.90 \
\hline
dc134 & 134 & 2 & 0.00 & 0.00 & 16.89 & 12.80 \
dc134 & 134 & 5 & 0.00 & 0.00 & 14.26 & 11.40 \
dc134 & 134 & 8 & 0.00 & -0.37 & 16.85 & 23.00 \
\hline
ftv140 & 141 & 2 & 9.14 & 9.04 & 49.62 & 26.50 \
ftv140 & 141 & 5 & 4.43 & 4.02 & 62.78 & 28.00 \
ftv140 & 141 & 8 & 9.84 & 9.41 & 63.41 & 19.40 \
\hline
ftv150 & 151 & 2 & 11.29 & 11.24 & 76.41 & 29.70 \
ftv150 & 151 & 5 & 10.03 & 9.68 & 99.91 & 24.00 \
ftv150 & 151 & 8 & 6.53 & 6.49 & 82.59 & 27.50 \
\hline
ftv160 & 161 & 2 & 7.83 & 7.83 & 90.30 & 35.40 \
ftv160 & 161 & 5 & 7.99 & 7.91 & 94.17 & 30.40 \
ftv160 & 161 & 8 & 12.18 & 12.09 & 93.03 & 38.90 \
\hline
ftv170 & 171 & 2 & 10.98 & 10.98 & 106.51 & 23.00 \
ftv170 & 171 & 5 & 5.00 & 5.00 & 112.88 & 25.00 \
ftv170 & 171 & 8 & 10.79 & 10.79 & 153.41 & 27.20 \
\hline
dc176 & 176 & 2 & 0.02 & -1.17 & 46.94 & 137.80 \
dc176 & 176 & 5 & 0.00 & -1.19 & 46.22 & 111.60 \
dc176 & 176 & 8 & 0.00 & -1.57 & 81.56 & 71.60 \
\hline
dc188 & 188 & 2 & 0.00 & -0.80 & 89.75 & 51.00 \
dc188 & 188 & 5 & 0.00 & -0.80 & 74.92 & 36.30 \
dc188 & 188 & 8 & 0.00 & -0.97 & 96.72 & 90.80 \
\hline
code198 & 198 & 2 & 0.24 & -1.97 & 279.71 & 13.00 \
code198 & 198 & 5 & 0.24 & -1.97 & 276.35 & 13.40 \
code198 & 198 & 8 & 53.56 & 50.17 & 287.50 & 13.70 \
\hline
\end{tabular*}

\renewcommand{\arraystretch}{1}
\end{table}
