\begin{table}[!htb]
\centering
\caption{Resultados completos para instâncias de grande porte.}
\label{tab:ap-gra-resultados}

\scriptsize
\setlength{\tabcolsep}{3pt}
\renewcommand{\arraystretch}{0.95}

\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}} l c c c c c c}
\hline
\textbf{Instância} & \(\mathbf{n}\) & \(\mathbf{g}\) & \textbf{Gap Gurobi (\%)} & \textbf{Gap UB (\%)} & \textbf{Tempo Alg. (s)} & \textbf{Tempo Gurobi (s)} \
\hline
ftv100 & 101 & 2 & 1.38 & 1.38 & 20.34 & 8.30 \
ftv100 & 101 & 5 & 0.96 & 0.96 & 21.58 & 7.90 \
ftv100 & 101 & 8 & 0.24 & 0.24 & 18.49 & 6.70 \
\hline
td100\_1 & 101 & 2 & 2.72 & 1.47 & 0.67 & 14.20 \
td100\_1 & 101 & 5 & 2.68 & 1.59 & 0.89 & 3.90 \
td100\_1 & 101 & 8 & 1.11 & -0.17 & 4.71 & 2.10 \
\hline
ftv110 & 111 & 2 & 1.59 & 1.53 & 22.40 & 16.00 \
ftv110 & 111 & 5 & 2.11 & 2.06 & 29.06 & 13.20 \
ftv110 & 111 & 8 & 6.24 & 6.18 & 27.65 & 13.30 \
\hline
dc112 & 112 & 2 & 0.00 & 0.00 & 4.30 & 2.40 \
dc112 & 112 & 5 & 0.00 & 0.00 & 2.05 & 18.20 \
dc112 & 112 & 8 & 0.00 & 0.00 & 7.79 & 95.00 \
\hline
ftv120 & 121 & 2 & 2.10 & 2.10 & 33.51 & 9.90 \
ftv120 & 121 & 5 & 4.41 & 4.41 & 36.79 & 10.10 \
ftv120 & 121 & 8 & 7.08 & 7.08 & 28.68 & 8.90 \
\hline
dc126 & 126 & 2 & 0.00 & -1.23 & 0.48 & 1.20 \
dc126 & 126 & 5 & 0.00 & -1.23 & 5.76 & 35.70 \
dc126 & 126 & 8 & 0.00 & -1.25 & 68.45 & 235.20 \
\hline
ftv130 & 131 & 2 & 2.82 & 2.78 & 41.60 & 16.90 \
ftv130 & 131 & 5 & 0.19 & 0.14 & 50.07 & 13.30 \
ftv130 & 131 & 8 & 6.48 & 6.24 & 35.54 & 15.90 \
\hline
dc134 & 134 & 2 & 0.00 & 0.00 & 17.23 & 12.80 \
dc134 & 134 & 5 & 0.00 & 0.00 & 13.16 & 11.40 \
dc134 & 134 & 8 & 0.00 & -0.37 & 6.14 & 23.00 \
\hline
ftv140 & 141 & 2 & 3.24 & 3.15 & 60.15 & 26.50 \
ftv140 & 141 & 5 & 4.75 & 4.33 & 69.88 & 28.00 \
ftv140 & 141 & 8 & 7.41 & 6.98 & 58.00 & 19.40 \
\hline
ftv150 & 151 & 2 & 6.92 & 6.88 & 77.96 & 29.70 \
ftv150 & 151 & 5 & 5.74 & 5.41 & 93.00 & 24.00 \
ftv150 & 151 & 8 & 5.86 & 5.82 & 88.79 & 27.50 \
\hline
ftv160 & 161 & 2 & 5.30 & 5.30 & 95.61 & 35.40 \
ftv160 & 161 & 5 & 5.02 & 4.94 & 110.75 & 30.40 \
ftv160 & 161 & 8 & 7.63 & 7.55 & 99.24 & 38.90 \
\hline
ftv170 & 171 & 2 & 5.75 & 5.75 & 124.83 & 23.00 \
ftv170 & 171 & 5 & 6.43 & 6.43 & 150.59 & 25.00 \
ftv170 & 171 & 8 & 0.71 & 0.71 & 131.85 & 27.20 \
\hline
dc176 & 176 & 2 & 0.02 & -1.17 & 47.94 & 137.80 \
dc176 & 176 & 5 & 0.00 & -1.19 & 39.55 & 111.60 \
dc176 & 176 & 8 & 0.00 & -1.57 & 34.39 & 71.60 \
\hline
dc188 & 188 & 2 & 0.00 & -0.80 & 84.32 & 51.00 \
dc188 & 188 & 5 & 0.00 & -0.80 & 70.51 & 36.30 \
dc188 & 188 & 8 & 0.00 & -0.97 & 20.81 & 90.80 \
\hline
code198 & 198 & 2 & 0.00 & -2.21 & 275.18 & 13.00 \
code198 & 198 & 5 & 0.00 & -2.21 & 256.23 & 13.40 \
code198 & 198 & 8 & 0.00 & -2.21 & 164.11 & 13.70 \
\hline
\end{tabular*}

\renewcommand{\arraystretch}{1}
\end{table}
