\begin{table}[!htb]
\centering
\caption{Resultados completos para instâncias de grande porte.}
\label{tab:ap-gra-resultados}

\scriptsize
\setlength{\tabcolsep}{3pt}
\renewcommand{\arraystretch}{0.95}

\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}} l c c c c c c}
\hline
\textbf{Instância} & \(\mathbf{n}\) & \(\mathbf{g}\) & \textbf{Gap Gurobi (\%)} & \textbf{Gap UB (\%)} & \textbf{Tempo Alg. (s)} & \textbf{Tempo Gurobi (s)} \
\hline
atex1 & 16 & 2 & 0.00 & 0.00 & 0.01 & 0.20 \
atex1 & 16 & 5 & 0.00 & -0.37 & 0.03 & 0.60 \
atex1 & 16 & 8 & 0.00 & -0.44 & 0.01 & 0.40 \
\hline
br17 & 17 & 2 & 0.00 & 0.00 & 0.10 & 0.10 \
br17 & 17 & 5 & 0.00 & 0.00 & 0.09 & 0.10 \
br17 & 17 & 8 & 0.00 & 0.00 & 0.07 & 0.20 \
\hline
atex3 & 32 & 2 & 0.00 & 0.00 & 0.04 & 0.80 \
atex3 & 32 & 5 & 0.00 & -1.02 & 0.11 & 1.30 \
atex3 & 32 & 8 & 0.00 & -1.08 & 0.20 & 1.50 \
\hline
ftv33 & 34 & 2 & 0.00 & 0.00 & 0.17 & 0.20 \
ftv33 & 34 & 5 & 0.00 & 0.00 & 0.20 & 0.20 \
ftv33 & 34 & 8 & 6.97 & 6.97 & 0.30 & 0.30 \
\hline
ftv35 & 36 & 2 & 0.00 & 0.00 & 0.18 & 0.30 \
ftv35 & 36 & 5 & 0.00 & -0.34 & 0.23 & 0.30 \
ftv35 & 36 & 8 & 0.00 & 0.00 & 0.16 & 0.60 \
\hline
ftv38 & 39 & 2 & 0.00 & 0.00 & 0.32 & 0.60 \
ftv38 & 39 & 5 & 0.00 & 0.00 & 0.27 & 0.50 \
ftv38 & 39 & 8 & 1.64 & 1.14 & 0.30 & 0.60 \
\hline
p43 & 43 & 2 & 0.00 & 0.00 & 1.26 & 0.90 \
p43 & 43 & 5 & 0.00 & 0.00 & 1.08 & 1.30 \
p43 & 43 & 8 & 0.00 & 0.00 & 0.56 & 1.20 \
\hline
ftv44 & 45 & 2 & 0.00 & 0.00 & 0.43 & 0.80 \
ftv44 & 45 & 5 & 0.00 & 0.00 & 0.54 & 0.90 \
ftv44 & 45 & 8 & 0.00 & 0.00 & 0.52 & 1.30 \
\hline
atex4 & 48 & 2 & 0.00 & 0.00 & 0.37 & 3.00 \
atex4 & 48 & 5 & 0.00 & 0.43 & 0.41 & 3.30 \
atex4 & 48 & 8 & 0.00 & -1.28 & 13.87 & 8.90 \
\hline
ftv47 & 48 & 2 & 0.35 & 0.35 & 0.46 & 0.80 \
ftv47 & 48 & 5 & 0.78 & 0.78 & 0.58 & 0.80 \
ftv47 & 48 & 8 & 0.83 & 0.76 & 0.55 & 1.20 \
\hline
ry48p & 48 & 2 & 0.00 & -0.09 & 0.06 & 4.90 \
ry48p & 48 & 5 & -0.84 & -1.17 & 0.21 & 2.20 \
ry48p & 48 & 8 & 0.00 & -0.11 & 0.42 & 4.00 \
\hline
ft53 & 53 & 2 & 0.00 & -1.19 & 0.13 & 1.80 \
ft53 & 53 & 5 & 0.00 & -1.45 & 0.28 & 3.30 \
ft53 & 53 & 8 & 2.47 & 2.00 & 0.85 & 3.20 \
\hline
ftv55 & 56 & 2 & 0.97 & 0.97 & 1.50 & 1.70 \
ftv55 & 56 & 5 & 0.32 & 0.19 & 1.82 & 1.70 \
ftv55 & 56 & 8 & 0.19 & 0.13 & 1.51 & 2.00 \
\hline
ftv64 & 65 & 2 & 2.46 & 2.46 & 1.98 & 1.50 \
ftv64 & 65 & 5 & 0.71 & 0.71 & 2.22 & 1.30 \
ftv64 & 65 & 8 & 14.66 & 14.52 & 1.84 & 2.20 \
\hline
crane66\_0 & 66 & 2 & 0.00 & -0.30 & 0.38 & 38.10 \
crane66\_0 & 66 & 5 & 1.62 & 1.62 & 0.90 & 10.00 \
crane66\_0 & 66 & 8 & 1.73 & 1.23 & 1.19 & 5.10 \
\hline
crane66\_1 & 66 & 2 & 0.00 & 0.00 & 0.26 & 4.20 \
crane66\_1 & 66 & 5 & 0.72 & -0.79 & 0.60 & 10.80 \
crane66\_1 & 66 & 8 & 2.85 & 2.06 & 1.11 & 10.80 \
\hline
crane66\_2 & 66 & 2 & 0.00 & 0.00 & 0.24 & 11.10 \
crane66\_2 & 66 & 5 & 3.86 & 3.76 & 0.64 & 12.30 \
crane66\_2 & 66 & 8 & 0.49 & -0.91 & 1.55 & 10.20 \
\hline
ft70 & 70 & 2 & 0.00 & -48.70 & 0.15 & 2.40 \
ft70 & 70 & 5 & 0.56 & -38.35 & 0.37 & 5.90 \
ft70 & 70 & 8 & 0.00 & -1.15 & 1.18 & 4.90 \
\hline
ftv70 & 71 & 2 & 0.00 & 0.00 & 2.77 & 2.60 \
ftv70 & 71 & 5 & 0.00 & -0.24 & 2.74 & 2.50 \
ftv70 & 71 & 8 & 1.81 & 1.81 & 7.18 & 5.30 \
\hline
atex5 & 72 & 2 & 0.21 & -0.09 & 0.69 & 5.30 \
atex5 & 72 & 5 & 0.00 & -1.03 & 0.75 & 8.30 \
atex5 & 72 & 8 & 4.76 & 3.58 & 2.67 & 6.80 \
\hline
ftv80 & 81 & 2 & 0.00 & 0.00 & 5.94 & 4.00 \
ftv80 & 81 & 5 & 0.00 & -0.29 & 7.58 & 4.10 \
ftv80 & 81 & 8 & 0.00 & 0.00 & 6.18 & 4.30 \
\hline
ftv90 & 91 & 2 & 0.55 & 0.55 & 11.84 & 4.50 \
ftv90 & 91 & 5 & 0.48 & 0.48 & 13.12 & 4.80 \
ftv90 & 91 & 8 & 2.69 & 2.69 & 10.39 & 4.60 \
\hline
crane100\_0 & 100 & 2 & 0.00 & -1.32 & 0.81 & 120.90 \
crane100\_0 & 100 & 5 & 5.86 & 4.36 & 2.00 & 53.70 \
crane100\_0 & 100 & 8 & 3.38 & 1.77 & 5.20 & 56.60 \
\hline
crane100\_1 & 100 & 2 & 0.14 & -0.25 & 1.12 & 16.90 \
crane100\_1 & 100 & 5 & 6.83 & 6.21 & 1.74 & 58.00 \
crane100\_1 & 100 & 8 & 2.48 & 1.65 & 5.58 & 36.40 \
\hline
crane100\_2 & 100 & 2 & 0.00 & -0.94 & 0.86 & 44.00 \
crane100\_2 & 100 & 5 & 4.01 & 2.67 & 1.65 & 24.30 \
crane100\_2 & 100 & 8 & 3.13 & 1.50 & 5.90 & 60.10 \
\hline
crane100\_3 & 100 & 2 & 10.66 & 10.22 & 1.26 & 77.40 \
crane100\_3 & 100 & 5 & 6.01 & 4.48 & 2.78 & 37.20 \
crane100\_3 & 100 & 8 & 3.91 & 2.19 & 6.05 & 25.10 \
\hline
crane100\_4 & 100 & 2 & -1.49 & -2.45 & 0.83 & 17.60 \
crane100\_4 & 100 & 5 & 1.82 & 0.52 & 1.59 & 49.90 \
crane100\_4 & 100 & 8 & 3.29 & 1.62 & 7.01 & 69.30 \
\hline
crane100\_5 & 100 & 2 & 5.32 & 4.22 & 1.22 & 48.30 \
crane100\_5 & 100 & 5 & 10.54 & 10.54 & 2.66 & 18.60 \
crane100\_5 & 100 & 8 & 1.87 & 1.40 & 8.09 & 28.30 \
\hline
crane100\_6 & 100 & 2 & 0.00 & 0.00 & 1.11 & 33.30 \
crane100\_6 & 100 & 5 & 1.04 & 0.58 & 1.77 & 19.50 \
crane100\_6 & 100 & 8 & 3.60 & 2.83 & 6.20 & 10.70 \
\hline
crane100\_7 & 100 & 2 & 7.73 & 7.73 & 1.12 & 30.60 \
crane100\_7 & 100 & 5 & 4.89 & 4.89 & 1.88 & 13.80 \
crane100\_7 & 100 & 8 & 2.95 & 2.15 & 6.10 & 10.40 \
\hline
crane100\_8 & 100 & 2 & 2.48 & 1.18 & 0.95 & 55.10 \
crane100\_8 & 100 & 5 & 12.33 & 10.74 & 2.44 & 19.30 \
crane100\_8 & 100 & 8 & 4.37 & 2.84 & 7.17 & 9.50 \
\hline
crane100\_9 & 100 & 2 & 6.05 & 5.04 & 0.96 & 280.20 \
crane100\_9 & 100 & 5 & 4.69 & 2.99 & 1.91 & 223.80 \
crane100\_9 & 100 & 8 & 3.11 & 1.22 & 5.37 & 54.40 \
\hline
kro124 & 100 & 2 & 0.00 & -2.16 & 0.51 & 21.70 \
kro124 & 100 & 5 & 0.86 & -1.26 & 1.49 & 23.80 \
kro124 & 100 & 8 & 0.16 & -2.07 & 4.00 & 24.80 \
\hline
stilt100\_0 & 100 & 2 & 0.00 & -0.44 & 1.42 & 158.80 \
stilt100\_0 & 100 & 5 & 4.55 & 3.45 & 2.17 & 161.50 \
stilt100\_0 & 100 & 8 & 4.98 & 3.18 & 11.42 & 139.00 \
\hline
stilt100\_1 & 100 & 2 & 4.72 & 3.65 & 1.63 & 484.00 \
stilt100\_1 & 100 & 5 & 4.20 & 3.18 & 2.87 & 92.40 \
stilt100\_1 & 100 & 8 & 5.51 & 3.78 & 23.15 & 92.30 \
\hline
stilt100\_2 & 100 & 2 & 11.73 & 10.57 & 1.61 & 139.60 \
stilt100\_2 & 100 & 5 & 2.34 & 0.83 & 2.20 & 69.20 \
stilt100\_2 & 100 & 8 & 1.30 & -0.33 & 5.80 & 15.60 \
\hline
stilt100\_3 & 100 & 2 & 0.81 & -0.21 & 2.50 & 1272.40 \
stilt100\_3 & 100 & 5 & 2.46 & 1.14 & 4.09 & 428.20 \
stilt100\_3 & 100 & 8 & 2.84 & 1.54 & 7.16 & 82.40 \
\hline
stilt100\_4 & 100 & 2 & 0.00 & -0.35 & 1.79 & 82.90 \
stilt100\_4 & 100 & 5 & 0.46 & -0.14 & 3.09 & 27.50 \
stilt100\_4 & 100 & 8 & 5.67 & 4.69 & 9.03 & 38.60 \
\hline
stilt100\_5 & 100 & 2 & 0.00 & -0.65 & 2.46 & 78.10 \
stilt100\_5 & 100 & 5 & 1.18 & -0.64 & 2.01 & 2011.50 \
stilt100\_5 & 100 & 8 & 2.11 & 0.23 & 7.77 & 28.90 \
\hline
stilt100\_6 & 100 & 2 & 1.80 & 0.69 & 2.12 & 508.80 \
stilt100\_6 & 100 & 5 & 1.85 & 0.66 & 3.17 & 32.10 \
stilt100\_6 & 100 & 8 & 2.92 & 1.65 & 5.42 & 29.60 \
\hline
stilt100\_7 & 100 & 2 & 3.60 & 3.28 & 2.68 & 3374.50 \
stilt100\_7 & 100 & 5 & 3.79 & 3.25 & 3.54 & 177.30 \
stilt100\_7 & 100 & 8 & 3.30 & 2.66 & 12.25 & 196.40 \
\hline
stilt100\_8 & 100 & 2 & 0.00 & -0.48 & 2.17 & 1603.30 \
stilt100\_8 & 100 & 5 & 3.30 & 2.39 & 3.46 & 45.10 \
stilt100\_8 & 100 & 8 & 4.24 & 3.05 & 7.70 & 27.40 \
\hline
stilt100\_9 & 100 & 2 & 4.22 & 3.24 & 1.86 & 78.40 \
stilt100\_9 & 100 & 5 & 1.46 & 0.23 & 2.32 & 2435.60 \
stilt100\_9 & 100 & 8 & 4.86 & 3.23 & 8.04 & 37.70 \
\hline
\end{tabular*}

\renewcommand{\arraystretch}{1}
\end{table}
