grupo          instance     num_cities  g  gap_gurobi_percent  gap_UB_percent  mean_time  gurobi_time  faster_than_gurobi
Pequeno porte  atex1        16          2  0.0000              0.0000          0.0100     0.2          True
Pequeno porte  atex1        16          5  0.0000              -0.3743         0.0300     0.6          True
Pequeno porte  atex1        16          8  0.0000              -0.4364         0.0100     0.4          True
Pequeno porte  atex3        32          2  0.0000              0.0000          0.0450     0.8          True
Pequeno porte  atex3        32          5  0.0000              -1.0188         0.1090     1.3          True
Pequeno porte  atex3        32          8  0.0000              -1.0839         0.1950     1.5          True
Pequeno porte  atex4        48          2  0.0000              0.0000          0.3700     3.0          True
Pequeno porte  atex4        48          5  0.0000              0.4329          0.4130     3.3          True
Pequeno porte  atex4        48          8  0.0000              -1.2815         13.8690    8.9          False
Pequeno porte  atex5        72          2  0.2133              -0.0912         0.6930     5.3          True
Pequeno porte  atex5        72          5  0.0000              -1.0256         0.7480     8.3          True
Pequeno porte  atex5        72          8  4.7606              3.5783          2.6720     6.8          True
Pequeno porte  br17         17          2  0.0000              0.0000          0.1030     0.1          False
Pequeno porte  br17         17          5  0.0000              0.0000          0.0900     0.1          True
Pequeno porte  br17         17          8  0.0000              0.0000          0.0740     0.2          True
Médio porte    code198      198         2  0.0000              -2.2067         275.1770   13.0         False
Médio porte    code198      198         5  0.0000              -2.2067         256.2260   13.4         False
Médio porte    code198      198         8  0.0000              -2.2067         164.1100   13.7         False
Grande porte   code253      253         2  0.0000              -2.3999         114.1370   25.4         False
Grande porte   code253      253         5  0.0000              -2.3999         36.1270    23.1         False
Grande porte   code253      253         8  13.0261             9.9751          245.6620   314.8        True
Pequeno porte  crane100_0   100         2  0.0000              -1.3223         0.8060     120.9        True
Pequeno porte  crane100_0   100         5  5.8578              4.3551          2.0050     53.7         True
Pequeno porte  crane100_0   100         8  3.3834              1.7654          5.1980     56.6         True
Pequeno porte  crane100_1   100         2  0.1371              -0.2519         1.1170     16.9         True
Pequeno porte  crane100_1   100         5  6.8321              6.2055          1.7360     58.0         True
Pequeno porte  crane100_1   100         8  2.4790              1.6455          5.5800     36.4         True
Pequeno porte  crane100_2   100         2  0.0000              -0.9410         0.8620     44.0         True
Pequeno porte  crane100_2   100         5  4.0065              2.6718          1.6510     24.3         True
Pequeno porte  crane100_2   100         8  3.1297              1.4956          5.9010     60.1         True
Pequeno porte  crane100_3   100         2  10.6646             10.2238         1.2630     77.4         True
Pequeno porte  crane100_3   100         5  6.0051              4.4798          2.7810     37.2         True
Pequeno porte  crane100_3   100         8  3.9132              2.1862          6.0550     25.1         True
Pequeno porte  crane100_4   100         2  -1.4872             -2.4530         0.8320     17.6         True
Pequeno porte  crane100_4   100         5  1.8162              0.5195          1.5860     49.9         True
Pequeno porte  crane100_4   100         8  3.2867              1.6202          7.0060     69.3         True
Pequeno porte  crane100_5   100         2  5.3171              4.2228          1.2150     48.3         True
Pequeno porte  crane100_5   100         5  10.5362             10.5362         2.6620     18.6         True
Pequeno porte  crane100_5   100         8  1.8654              1.3960          8.0930     28.3         True
Pequeno porte  crane100_6   100         2  0.0000              0.0000          1.1130     33.3         True
Pequeno porte  crane100_6   100         5  1.0386              0.5760          1.7730     19.5         True
Pequeno porte  crane100_6   100         8  3.5975              2.8264          6.2040     10.7         True
Pequeno porte  crane100_7   100         2  7.7316              7.7316          1.1200     30.6         True
Pequeno porte  crane100_7   100         5  4.8900              4.8900          1.8800     13.8         True
Pequeno porte  crane100_7   100         8  2.9487              2.1459          6.1000     10.4         True
Pequeno porte  crane100_8   100         2  2.4804              1.1752          0.9470     55.1         True
Pequeno porte  crane100_8   100         5  12.3257             10.7421         2.4360     19.3         True
Pequeno porte  crane100_8   100         8  4.3731              2.8407          7.1670     9.5          True
Pequeno porte  crane100_9   100         2  6.0543              5.0355          0.9640     280.2        True
Pequeno porte  crane100_9   100         5  4.6947              2.9852          1.9070     223.8        True
Pequeno porte  crane100_9   100         8  3.1125              1.2197          5.3660     54.4         True
Grande porte   crane316_10  316         2  7.5765              6.7819          33.0440    1489.9       True
Grande porte   crane316_10  316         5  16.5638             4.9566          107.3980   1423.1       True
Grande porte   crane316_10  316         8  12.4727             4.3327          455.8700   1522.0       True
Grande porte   crane316_11  316         2  17.5379             16.7557         30.7420    3600.2       True
Grande porte   crane316_11  316         5  19.5314             18.4183         91.6240    1048.4       True
Grande porte   crane316_11  316         8  10.8691             9.7823          427.0770   2163.5       True
Grande porte   crane316_12  316         2  10.0252             10.2162         33.3460    3600.4       True
Grande porte   crane316_12  316         5  14.1874             2.4594          108.3570   3607.5       True
Grande porte   crane316_12  316         8  10.8865             5.7320          411.8860   2722.4       True
Grande porte   crane316_13  316         2  13.5680             7.2484          34.0170    3600.2       True
Grande porte   crane316_13  316         5  15.0125             1.8626          99.9640    1329.2       True
Grande porte   crane316_13  316         8  11.2316             9.6742          420.8470   1313.4       True
Grande porte   crane316_14  316         2  17.5802             14.4071         40.6560    3600.1       True
Grande porte   crane316_14  316         5  8.3369              8.2713          109.4760   3600.1       True
Grande porte   crane316_14  316         8  9.4705              0.8465          392.5400   3544.7       True
Grande porte   crane316_15  316         2  16.3626             8.9632          35.9780    3604.5       True
Grande porte   crane316_15  316         5  21.7105             17.6810         108.8330   3600.2       True
Grande porte   crane316_15  316         8  14.2998             12.4777         520.3400   1634.3       True
Grande porte   crane316_16  316         2  29.1893             26.7973         35.3440    3600.1       True
Grande porte   crane316_16  316         5  16.1183             4.6361          131.0380   3600.3       True
Grande porte   crane316_16  316         8  10.0388             -1.6970         525.0770   3600.1       True
Grande porte   crane316_17  316         2  13.5667             12.5203         40.7790    3600.1       True
Grande porte   crane316_17  316         5  13.9453             -2.9122         114.3610   3177.8       True
Grande porte   crane316_17  316         8  12.6880             6.9508          545.8490   3600.1       True
Grande porte   crane316_18  316         2  18.9574             20.7815         36.1200    3600.1       True
Grande porte   crane316_18  316         5  18.2864             17.3360         95.2680    1465.2       True
Grande porte   crane316_18  316         8  10.2263             6.3724          476.2530   3600.1       True
Grande porte   crane316_19  316         2  13.9880             13.3533         25.3870    2284.8       True
Grande porte   crane316_19  316         5  11.7735             10.4723         81.6320    1872.4       True
Grande porte   crane316_19  316         8  10.3303             5.8492          475.0270   3600.0       True
Pequeno porte  crane66_0    66          2  0.0000              -0.2991         0.3830     38.1         True
Pequeno porte  crane66_0    66          5  1.6233              1.6233          0.9020     10.0         True
Pequeno porte  crane66_0    66          8  1.7301              1.2341          1.1880     5.1          True
Pequeno porte  crane66_1    66          2  0.0000              0.0000          0.2610     4.2          True
Pequeno porte  crane66_1    66          5  0.7229              -0.7851         0.6030     10.8         True
Pequeno porte  crane66_1    66          8  2.8475              2.0616          1.1070     10.8         True
Pequeno porte  crane66_2    66          2  0.0000              0.0000          0.2410     11.1         True
Pequeno porte  crane66_2    66          5  3.8562              3.7629          0.6380     12.3         True
Pequeno porte  crane66_2    66          8  0.4859              -0.9113         1.5470     10.2         True
Médio porte    dc112        112         2  0.0000              0.0000          4.2970     2.4          False
Médio porte    dc112        112         5  0.0000              0.0000          2.0490     18.2         True
Médio porte    dc112        112         8  0.0000              0.0000          7.7860     95.0         True
Médio porte    dc126        126         2  0.0000              -1.2259         0.4780     1.2          True
Médio porte    dc126        126         5  0.0000              -1.2312         5.7620     35.7         True
Médio porte    dc126        126         8  0.0000              -1.2530         68.4500    235.2        True
Médio porte    dc134        134         2  0.0000              0.0000          17.2290    12.8         False
Médio porte    dc134        134         5  0.0000              0.0000          13.1570    11.4         False
Médio porte    dc134        134         8  0.0000              -0.3664         6.1400     23.0         True
Médio porte    dc176        176         2  0.0182              -1.1689         47.9440    137.8        True
Médio porte    dc176        176         5  0.0000              -1.1868         39.5530    111.6        True
Médio porte    dc176        176         8  0.0000              -1.5748         34.3900    71.6         True
Médio porte    dc188        188         2  0.0000              -0.8045         84.3230    51.0         False
Médio porte    dc188        188         5  0.0000              -0.8045         70.5130    36.3         False
Médio porte    dc188        188         8  0.0000              -0.9671         20.8110    90.8         True
Pequeno porte  ft53         53          2  0.0000              -1.1897         0.1260     1.8          True
Pequeno porte  ft53         53          5  0.0000              -1.4512         0.2850     3.3          True
Pequeno porte  ft53         53          8  2.4716              1.9964          0.8460     3.2          True
Pequeno porte  ft70         70          2  0.0000              -48.7020        0.1470     2.4          True
Pequeno porte  ft70         70          5  0.5605              -38.3537        0.3700     5.9          True
Pequeno porte  ft70         70          8  0.0000              -1.1496         1.1780     4.9          True
Médio porte    ftv100       101         2  1.3781              1.3781          20.3370    8.3          False
Médio porte    ftv100       101         5  0.9587              0.9587          21.5820    7.9          False
Médio porte    ftv100       101         8  0.2397              0.2397          18.4940    6.7          False
Médio porte    ftv110       111         2  1.5856              1.5320          22.4010    16.0         False
Médio porte    ftv110       111         5  2.1142              2.0602          29.0570    13.2         False
Médio porte    ftv110       111         8  6.2368              6.1807          27.6530    13.3         False
Médio porte    ftv120       121         2  2.1026              2.1026          33.5100    9.9          False
Médio porte    ftv120       121         5  4.4103              4.4103          36.7860    10.1         False
Médio porte    ftv120       121         8  7.0769              7.0769          28.6810    8.9          False
Médio porte    ftv130       131         2  2.8241              2.7765          41.6030    16.9         False
Médio porte    ftv130       131         5  0.1852              0.1388          50.0670    13.3         False
Médio porte    ftv130       131         8  6.4815              6.2356          35.5430    15.9         False
Médio porte    ftv140       141         2  3.2373              3.1458          60.1470    26.5         False
Médio porte    ftv140       141         5  4.7450              4.3286          69.8840    28.0         False
Médio porte    ftv140       141         8  7.4058              6.9788          58.0030    19.4         False
Médio porte    ftv150       151         2  6.9210              6.8789          77.9620    29.7         False
Médio porte    ftv150       151         5  5.7413              5.4096          92.9970    24.0         False
Médio porte    ftv150       151         8  5.8592              5.8176          88.7920    27.5         False
Médio porte    ftv160       161         2  5.3006              5.3006          95.6050    35.4         False
Médio porte    ftv160       161         5  5.0237              4.9407          110.7460   30.4         False
Médio porte    ftv160       161         8  7.6345              7.5494          99.2440    38.9         False
Médio porte    ftv170       171         2  5.7519              5.7519          124.8260   23.0         False
Médio porte    ftv170       171         5  6.4286              6.4286          150.5920   25.0         False
Médio porte    ftv170       171         8  0.7143              0.7143          131.8460   27.2         False
Pequeno porte  ftv33        34          2  0.0000              0.0000          0.1720     0.2          True
Pequeno porte  ftv33        34          5  0.0000              0.0000          0.1990     0.2          True
Pequeno porte  ftv33        34          8  6.9686              6.9686          0.2960     0.3          True
Pequeno porte  ftv35        36          2  0.0000              0.0000          0.1810     0.3          True
Pequeno porte  ftv35        36          5  0.0000              -0.3433         0.2260     0.3          True
Pequeno porte  ftv35        36          8  0.0000              0.0000          0.1570     0.6          True
Pequeno porte  ftv38        39          2  0.0000              0.0000          0.3220     0.6          True
Pequeno porte  ftv38        39          5  0.0000              0.0000          0.2660     0.5          True
Pequeno porte  ftv38        39          8  1.6407              1.1429          0.2960     0.6          True
Pequeno porte  ftv44        45          2  0.0000              0.0000          0.4290     0.8          True
Pequeno porte  ftv44        45          5  0.0000              0.0000          0.5370     0.9          True
Pequeno porte  ftv44        45          8  0.0000              0.0000          0.5170     1.3          True
Pequeno porte  ftv47        48          2  0.3546              0.3546          0.4600     0.8          True
Pequeno porte  ftv47        48          5  0.7801              0.7801          0.5770     0.8          True
Pequeno porte  ftv47        48          8  0.8282              0.7586          0.5460     1.2          True
Pequeno porte  ftv55        56          2  0.9659              0.9659          1.4960     1.7          True
Pequeno porte  ftv55        56          5  0.3220              0.1929          1.8250     1.7          False
Pequeno porte  ftv55        56          8  0.1932              0.1287          1.5100     2.0          True
Pequeno porte  ftv64        65          2  2.4595              2.4595          1.9770     1.5          False
Pequeno porte  ftv64        65          5  0.7120              0.7120          2.2220     1.3          False
Pequeno porte  ftv64        65          8  14.6641             14.5161         1.8420     2.2          True
Pequeno porte  ftv70        71          2  0.0000              0.0000          2.7740     2.6          False
Pequeno porte  ftv70        71          5  0.0000              -0.2391         2.7390     2.5          False
Pequeno porte  ftv70        71          8  1.8065              1.8065          7.1810     5.3          False
Pequeno porte  ftv80        81          2  0.0000              0.0000          5.9390     4.0          False
Pequeno porte  ftv80        81          5  0.0000              -0.2899         7.5850     4.1          False
Pequeno porte  ftv80        81          8  0.0000              0.0000          6.1820     4.3          False
Pequeno porte  ftv90        91          2  0.5510              0.5510          11.8420    4.5          False
Pequeno porte  ftv90        91          5  0.4821              0.4821          13.1230    4.8          False
Pequeno porte  ftv90        91          8  2.6860              2.6860          10.3900    4.6          False
Pequeno porte  kro124       100         2  0.0000              -2.1564         0.5050     21.7         True
Pequeno porte  kro124       100         5  0.8617              -1.2566         1.4910     23.8         True
Pequeno porte  kro124       100         8  0.1598              -2.0737         4.0040     24.8         True
Pequeno porte  p43          43          2  0.0000              0.0000          1.2620     0.9          False
Pequeno porte  p43          43          5  0.0000              0.0000          1.0840     1.3          True
Pequeno porte  p43          43          8  0.0000              0.0000          0.5560     1.2          True
Grande porte   rbg323       323         2  9.1448              7.3272          2308.4150  30.2         False
Grande porte   rbg323       323         5  8.2981              6.4946          2392.1450  31.0         False
Grande porte   rbg323       323         8  7.3666              5.8431          1794.2540  47.2         False
Grande porte   rbg358       358         2  18.3384             17.9798         3822.4433  34.2         False
Grande porte   rbg358       358         5  14.6910             13.5406         3995.2933  31.5         False
Grande porte   rbg358       358         8  9.9291              9.5960          3019.8320  33.2         False
Grande porte   rbg403       403         2  1.9961              -0.3330         4995.1933  49.0         False
Grande porte   rbg403       403         5  1.8014              -0.5233         5336.1367  44.3         False
Grande porte   rbg403       403         8  1.2171              -0.6214         4353.9867  53.4         False
Grande porte   rbg443       443         2  2.1097              0.7913          7993.1000  74.0         False
Grande porte   rbg443       443         5  1.6456              0.3332          8376.9300  58.0         False
Grande porte   rbg443       443         8  0.6329              -0.6664         6925.3767  62.0         False
Pequeno porte  ry48p        48          2  0.0000              -0.0903         0.0590     4.9          True
Pequeno porte  ry48p        48          5  -0.8389             -1.1706         0.2150     2.2          True
Pequeno porte  ry48p        48          8  0.0000              -0.1056         0.4190     4.0          True
Pequeno porte  stilt100_0   100         2  0.0000              -0.4381         1.4180     158.8        True
Pequeno porte  stilt100_0   100         5  4.5471              3.4506          2.1680     161.5        True
Pequeno porte  stilt100_0   100         8  4.9819              3.1763          11.4190    139.0        True
Pequeno porte  stilt100_1   100         2  4.7211              3.6535          1.6320     484.0        True
Pequeno porte  stilt100_1   100         5  4.1956              3.1844          2.8670     92.4         True
Pequeno porte  stilt100_1   100         8  5.5098              3.7848          23.1530    92.3         True
Pequeno porte  stilt100_2   100         2  11.7337             10.5727         1.6120     139.6        True
Pequeno porte  stilt100_2   100         5  2.3436              0.8312          2.1990     69.2         True
Pequeno porte  stilt100_2   100         8  1.2985              -0.3262         5.8050     15.6         True
Pequeno porte  stilt100_3   100         2  0.8059              -0.2119         2.4950     1272.4       True
Pequeno porte  stilt100_3   100         5  2.4602              1.1354          4.0900     428.2        True
Pequeno porte  stilt100_3   100         8  2.8422              1.5425          7.1640     82.4         True
Pequeno porte  stilt100_4   100         2  0.0000              -0.3488         1.7950     82.9         True
Pequeno porte  stilt100_4   100         5  0.4601              -0.1390         3.0880     27.5         True
Pequeno porte  stilt100_4   100         8  5.6742              4.6901          9.0290     38.6         True
Pequeno porte  stilt100_5   100         2  0.0000              -0.6458         2.4590     78.1         True
Pequeno porte  stilt100_5   100         5  1.1755              -0.6410         2.0060     2011.5       True
Pequeno porte  stilt100_5   100         8  2.1149              0.2305          7.7700     28.9         True
Pequeno porte  stilt100_6   100         2  1.8031              0.6855          2.1250     508.8        True
Pequeno porte  stilt100_6   100         5  1.8482              0.6605          3.1680     32.1         True
Pequeno porte  stilt100_6   100         8  2.9203              1.6491          5.4200     29.6         True
Pequeno porte  stilt100_7   100         2  3.5982              3.2780          2.6770     3374.5       True
Pequeno porte  stilt100_7   100         5  3.7886              3.2517          3.5380     177.3        True
Pequeno porte  stilt100_7   100         8  3.2998              2.6633          12.2520    196.4        True
Pequeno porte  stilt100_8   100         2  0.0000              -0.4777         2.1690     1603.3       True
Pequeno porte  stilt100_8   100         5  3.3024              2.3911          3.4550     45.1         True
Pequeno porte  stilt100_8   100         8  4.2379              3.0528          7.7000     27.4         True
Pequeno porte  stilt100_9   100         2  4.2237              3.2429          1.8560     78.4         True
Pequeno porte  stilt100_9   100         5  1.4590              0.2262          2.3220     2435.6       True
Pequeno porte  stilt100_9   100         8  4.8640              3.2329          8.0400     37.7         True
Grande porte   stilt316_10  316         2  9.1669              7.1481          62.8700    3600.1       True
Grande porte   stilt316_10  316         5  14.3725             12.6769         185.4590   3600.2       True
Grande porte   stilt316_10  316         8  8.5688              2.6310          618.9150   3600.1       True
Grande porte   stilt316_11  316         2  23.4283             22.0129         49.8510    3600.1       True
Grande porte   stilt316_11  316         5  12.4409             2.3954          168.9620   3600.1       True
Grande porte   stilt316_11  316         8  9.2096              -0.6307         503.4540   3600.1       True
Grande porte   stilt316_12  316         2  13.1535             11.0720         61.0780    3600.1       True
Grande porte   stilt316_12  316         5  13.6692             2.4122          183.4100   3600.8       True
Grande porte   stilt316_12  316         8  7.6229              0.1462          662.2050   3600.2       True
Grande porte   stilt316_13  316         2  3.9361              1.8059          50.6910    3600.1       True
Grande porte   stilt316_13  316         5  13.6593             4.2740          161.6620   3600.3       True
Grande porte   stilt316_13  316         8  1.8702              -1.2486         617.1700   3600.1       True
Grande porte   stilt316_14  316         2  5.9612              2.8289          59.4300    3600.1       True
Grande porte   stilt316_14  316         5  9.5616              -8.0841         162.9120   3600.2       True
Grande porte   stilt316_14  316         8  9.7074              -2.6426         719.8110   3600.1       True
Grande porte   stilt316_15  316         2  18.4402             16.8933         56.6620    3600.1       True
Grande porte   stilt316_15  316         5  12.5832             3.7746          143.7100   2809.0       True
Grande porte   stilt316_15  316         8  0.7023              -8.2918         623.8170   3600.1       True
Grande porte   stilt316_16  316         2  14.9567             5.4428          54.0400    3600.1       True
Grande porte   stilt316_16  316         5  9.6404              -8.5582         177.6540   3601.0       True
Grande porte   stilt316_16  316         8  7.0489              3.0692          623.4260   3600.1       True
Grande porte   stilt316_17  316         2  7.7528              -0.6022         43.9190    3600.1       True
Grande porte   stilt316_17  316         5  14.0942             -7.4944         168.3590   3600.1       True
Grande porte   stilt316_17  316         8  6.7579              1.6261          578.2450   3600.3       True
Grande porte   stilt316_18  316         2  18.0583             2.8992          52.0620    3600.1       True
Grande porte   stilt316_18  316         5  14.9500             -1.6883         161.6830   3600.0       True
Grande porte   stilt316_18  316         8  4.9779              -2.6675         619.7250   3600.6       True
Grande porte   stilt316_19  316         2  16.0352             8.0953          51.0250    3600.3       True
Grande porte   stilt316_19  316         5  10.5362             5.3021          147.3250   3601.2       True
Grande porte   stilt316_19  316         8  7.4926              -4.2274         508.1490   3600.1       True
Médio porte    td100_1      101         2  2.7226              1.4692          0.6720     14.2         True
Médio porte    td100_1      101         5  2.6795              1.5902          0.8940     3.9          True
Médio porte    td100_1      101         8  1.1101              -0.1659         4.7050     2.1          False
Grande porte   td316_10     317         2  3.0456              2.6213          22.2330    25.6         True
Grande porte   td316_10     317         5  3.4363              1.9855          69.6850    16.5         False
Grande porte   td316_10     317         8  2.1381              0.1248          270.2430   37.7         False
