atex1, 2, GG, 1028.0, 0.00, 1, OPTIMAL, 0.2
atex1, 5, GG, 1597.0, 0.00, 2497, OPTIMAL, 0.5
atex1, 8, GG, 1597.0, 0.00, 500, OPTIMAL, 0.3
atex3, 2, GG, 1580.0, 0.00, 1, OPTIMAL, 0.8
atex3, 5, GG, 1943.0, 0.00, 6, OPTIMAL, 1.3
atex3, 8, GG, 2464.0, 0.00, 47, OPTIMAL, 1.4
atex4, 2, GG, 2310.0, 0.00, 13, OPTIMAL, 3.0
atex4, 5, GG, 2320.0, 0.00, 318, OPTIMAL, 2.9
atex4, 8, GG, 2465.0, 0.00, 5023, OPTIMAL, 6.7
atex5, 2, GG, 3281.0, 0.00, 111, OPTIMAL, 5.2
atex5, 5, GG, 3281.0, 0.00, 67, OPTIMAL, 8.3
atex5, 8, GG, 3592.0, 0.00, 73, OPTIMAL, 6.8
br17, 2, GG, 39.0, 0.00, 1, OPTIMAL, 0.1
br17, 5, GG, 39.0, 0.00, 1, OPTIMAL, 0.1
br17, 8, GG, 39.0, 0.00, 1, OPTIMAL, 0.2
code198, 2, GG, 842.0, 0.00, 1, OPTIMAL, 11.7
code198, 5, GG, 842.0, 0.00, 1, OPTIMAL, 13.4
code198, 8, GG, 842.0, 0.00, 1, OPTIMAL, 13.7
code253, 2, GG, 6263.0, 0.00, 1, OPTIMAL, 25.4
code253, 5, GG, 6263.0, 0.00, 1, OPTIMAL, 23.1
code253, 8, GG, 23069.0, 0.00, 1, OPTIMAL, 304.3
crane100_0, 2, GG, 1519569.0, 0.00, 4503, OPTIMAL, 85.8
crane100_0, 5, GG, 3119565.0, 0.00, 4973, OPTIMAL, 41.0
crane100_0, 8, GG, 5193803.0, 0.00, 2778, OPTIMAL, 35.3
crane100_1, 2, GG, 1028512.0, 0.00, 287, OPTIMAL, 13.3
crane100_1, 5, GG, 2587915.7, 0.00, 2097, OPTIMAL, 48.7
crane100_1, 8, GG, 4696089.0, 0.00, 1933, OPTIMAL, 36.4
crane100_2, 2, GG, 1318394.0, 0.00, 3328, OPTIMAL, 37.1
crane100_2, 5, GG, 2843409.0, 0.00, 894, OPTIMAL, 16.9
crane100_2, 8, GG, 5020301.0, 0.00, 2491, OPTIMAL, 23.3
crane100_3, 2, GG, 1378011.0, 0.00, 4375, OPTIMAL, 66.6
crane100_3, 5, GG, 2751209.0, 0.00, 1991, OPTIMAL, 31.7
crane100_3, 8, GG, 4623169.0, 0.00, 199, OPTIMAL, 19.2
crane100_4, 2, GG, 1203034.0, 0.00, 1026, OPTIMAL, 14.5
crane100_4, 5, GG, 2929798.0, 0.00, 3666, OPTIMAL, 45.0
crane100_4, 8, GG, 4984399.0, 0.00, 10407, OPTIMAL, 42.9
crane100_5, 2, GG, 1211265.0, 0.00, 9420, OPTIMAL, 41.8
crane100_5, 5, GG, 2756499.0, 0.00, 624, OPTIMAL, 16.0
crane100_5, 8, GG, 5157956.0, 0.00, 3471, OPTIMAL, 22.1
crane100_6, 2, GG, 1026234.0, 0.00, 4301, OPTIMAL, 29.0
crane100_6, 5, GG, 2307968.0, 0.00, 400, OPTIMAL, 17.5
crane100_6, 8, GG, 4107742.0, 0.00, 215, OPTIMAL, 9.8
crane100_7, 2, GG, 1240795.0, 0.00, 6355, OPTIMAL, 25.5
crane100_7, 5, GG, 2626015.0, 0.00, 335, OPTIMAL, 10.9
crane100_7, 8, GG, 4457398.0, 0.00, 1, OPTIMAL, 8.9
crane100_8, 2, GG, 1408021.8, 0.00, 7383, OPTIMAL, 49.1
crane100_8, 5, GG, 3056879.0, 0.00, 2391, OPTIMAL, 17.3
crane100_8, 8, GG, 4819808.0, 0.00, 1, OPTIMAL, 8.1
crane100_9, 2, GG, 1255841.0, 0.00, 57907, OPTIMAL, 244.7
crane100_9, 5, GG, 2807391.0, 0.00, 34045, OPTIMAL, 197.4
crane100_9, 8, GG, 4561415.0, 0.00, 2128, OPTIMAL, 49.1
crane316_10, 2, GG, 1792393.0, 0.00, 6645, OPTIMAL, 1217.1
crane316_10, 5, GG, 4423414.0, 0.00, 32799, OPTIMAL, 1423.1
crane316_10, 8, GG, 7839559.0, 0.00, 14761, OPTIMAL, 1522.0
crane316_11, 2, GG, 1806858.0, 0.04, 122825, TIME_LIMIT, 3600.1
crane316_11, 5, GG, 4547174.0, 0.00, 4732, OPTIMAL, 1048.4
crane316_11, 8, GG, 8003282.0, 0.00, 34841, OPTIMAL, 2163.5
crane316_12, 2, GG, 1971472.0, 0.22, 1996, TIME_LIMIT, 3600.2
crane316_12, 5, GG, 4501234.0, 0.02, 20597, TIME_LIMIT, 3600.0
crane316_12, 8, GG, 7726334.0, 0.00, 14017, OPTIMAL, 1378.5
crane316_13, 2, GG, 1724803.0, 0.02, 132880, TIME_LIMIT, 3600.1
crane316_13, 5, GG, 4209269.0, 0.00, 17279, OPTIMAL, 1292.4
crane316_13, 8, GG, 7440831.0, 0.00, 16491, OPTIMAL, 1303.8
crane316_14, 2, GG, 1690461.0, 0.05, 28243, TIME_LIMIT, 3600.0
crane316_14, 5, GG, 4298748.0, 0.04, 6866, TIME_LIMIT, 3600.1
crane316_14, 8, GG, 7705981.0, 0.00, 34140, OPTIMAL, 3398.8
crane316_15, 2, GG, 1859953.0, 0.10, 20745, TIME_LIMIT, 3604.5
crane316_15, 5, GG, 4534538.0, 0.01, 58791, TIME_LIMIT, 3600.2
crane316_15, 8, GG, 7881871.0, 0.00, 28889, OPTIMAL, 1557.5
crane316_16, 2, GG, 1713861.9, 0.15, 3001, TIME_LIMIT, 3600.1
crane316_16, 5, GG, 4645820.0, 0.12, 4577, TIME_LIMIT, 3600.1
crane316_16, 8, GG, 8032853.0, 0.01, 8217, TIME_LIMIT, 3600.1
crane316_17, 2, GG, 1812199.0, 0.06, 31329, TIME_LIMIT, 3600.1
crane316_17, 5, GG, 4642919.9, 0.00, 24553, OPTIMAL, 3177.8
crane316_17, 8, GG, 8412189.3, 0.01, 34580, TIME_LIMIT, 3600.1
crane316_18, 2, GG, 1705860.0, 0.09, 20848, TIME_LIMIT, 3600.1
crane316_18, 5, GG, 4241740.0, 0.00, 1202, OPTIMAL, 1465.2
crane316_18, 8, GG, 7978220.0, 0.01, 20933, TIME_LIMIT, 3600.1
crane316_19, 2, GG, 1567089.0, 0.00, 28182, OPTIMAL, 2284.8
crane316_19, 5, GG, 4272261.0, 0.00, 7436, OPTIMAL, 1872.4
crane316_19, 8, GG, 7902226.0, 0.01, 28511, TIME_LIMIT, 3600.0
crane66_0, 2, GG, 1252494.0, 0.00, 17426, OPTIMAL, 36.9
crane66_0, 5, GG, 2617682.0, 0.00, 2490, OPTIMAL, 10.0
crane66_0, 8, GG, 4174127.0, 0.00, 919, OPTIMAL, 5.0
crane66_1, 2, GG, 961865.0, 0.00, 376, OPTIMAL, 4.2
crane66_1, 5, GG, 2277182.0, 0.00, 2610, OPTIMAL, 10.8
crane66_1, 8, GG, 3979379.0, 0.00, 74, OPTIMAL, 8.3
crane66_2, 2, GG, 1182704.0, 0.00, 5336, OPTIMAL, 11.1
crane66_2, 5, GG, 2565899.0, 0.00, 3560, OPTIMAL, 12.3
crane66_2, 8, GG, 4124869.0, 0.00, 2087, OPTIMAL, 9.8
dc112, 2, GG, 3993.0, 0.00, 1, OPTIMAL, 2.2
dc112, 5, GG, 4242.0, 0.00, 1, OPTIMAL, 18.2
dc112, 8, GG, 6501.0, 0.00, 920, OPTIMAL, 93.2
dc126, 2, GG, 6204.0, 0.00, 1, OPTIMAL, 1.2
dc126, 5, GG, 12595.0, 0.00, 1, OPTIMAL, 35.7
dc126, 8, GG, 50597.0, 0.00, 2405, OPTIMAL, 235.2
dc134, 2, GG, 3743.0, 0.00, 1, OPTIMAL, 12.8
dc134, 5, GG, 3743.0, 0.00, 1, OPTIMAL, 10.8
dc134, 8, GG, 3807.0, 0.00, 1, OPTIMAL, 23.0
dc176, 2, GG, 5495.0, 0.00, 15, OPTIMAL, 137.8
dc176, 5, GG, 5495.0, 0.00, 1, OPTIMAL, 111.2
dc176, 8, GG, 5625.0, 0.00, 1, OPTIMAL, 70.5
dc188, 2, GG, 4562.0, 0.00, 1, OPTIMAL, 50.2
dc188, 5, GG, 4562.0, 0.00, 1, OPTIMAL, 36.1
dc188, 8, GG, 4608.0, 0.00, 1, OPTIMAL, 53.1
ft53, 2, GG, 2990.0, 0.00, 1, OPTIMAL, 1.8
ft53, 5, GG, 3667.0, 0.00, 544, OPTIMAL, 3.3
ft53, 8, GG, 4936.0, 0.00, 229, OPTIMAL, 3.2
ft70, 2, GG, 8161.0, 0.00, 93, OPTIMAL, 2.4
ft70, 5, GG, 15699.0, 0.00, 103, OPTIMAL, 5.8
ft70, 8, GG, 25195.0, 0.00, 1, OPTIMAL, 4.9
ftv100, 2, GG, 1669.0, 0.00, 191, OPTIMAL, 8.1
ftv100, 5, GG, 1669.0, 0.00, 179, OPTIMAL, 7.9
ftv100, 8, GG, 1669.0, 0.00, 1, OPTIMAL, 6.7
ftv110, 2, GG, 1892.0, 0.00, 294, OPTIMAL, 16.0
ftv110, 5, GG, 1892.0, 0.00, 72, OPTIMAL, 13.2
ftv110, 8, GG, 1892.0, 0.00, 128, OPTIMAL, 13.3
ftv120, 2, GG, 1950.0, 0.00, 1, OPTIMAL, 9.9
ftv120, 5, GG, 1950.0, 0.00, 1, OPTIMAL, 9.9
ftv120, 8, GG, 1950.0, 0.00, 1, OPTIMAL, 8.9
ftv130, 2, GG, 2160.0, 0.00, 1, OPTIMAL, 16.9
ftv130, 5, GG, 2160.0, 0.00, 258, OPTIMAL, 13.3
ftv130, 8, GG, 2160.0, 0.00, 9, OPTIMAL, 15.9
ftv140, 2, GG, 2255.0, 0.00, 10, OPTIMAL, 26.4
ftv140, 5, GG, 2255.0, 0.00, 44, OPTIMAL, 28.0
ftv140, 8, GG, 2255.0, 0.00, 1, OPTIMAL, 16.1
ftv150, 2, GG, 2543.0, 0.00, 590, OPTIMAL, 27.4
ftv150, 5, GG, 2543.0, 0.00, 370, OPTIMAL, 24.0
ftv150, 8, GG, 2543.0, 0.00, 744, OPTIMAL, 27.5
ftv160, 2, GG, 2528.0, 0.00, 1, OPTIMAL, 35.4
ftv160, 5, GG, 2528.0, 0.00, 1, OPTIMAL, 29.5
ftv160, 8, GG, 2528.0, 0.00, 1, OPTIMAL, 38.9
ftv170, 2, GG, 2660.0, 0.00, 15, OPTIMAL, 22.8
ftv170, 5, GG, 2660.0, 0.00, 1, OPTIMAL, 25.0
ftv170, 8, GG, 2660.0, 0.00, 1, OPTIMAL, 26.9
ftv33, 2, GG, 1083.0, 0.00, 1, OPTIMAL, 0.2
ftv33, 5, GG, 1083.0, 0.00, 1, OPTIMAL, 0.2
ftv33, 8, GG, 1148.0, 0.00, 1, OPTIMAL, 0.3
ftv35, 2, GG, 1161.0, 0.00, 1, OPTIMAL, 0.3
ftv35, 5, GG, 1161.0, 0.00, 1, OPTIMAL, 0.2
ftv35, 8, GG, 1189.0, 0.00, 16, OPTIMAL, 0.6
ftv38, 2, GG, 1185.0, 0.00, 1, OPTIMAL, 0.5
ftv38, 5, GG, 1185.0, 0.00, 1, OPTIMAL, 0.5
ftv38, 8, GG, 1219.0, 0.00, 38, OPTIMAL, 0.6
ftv44, 2, GG, 1269.0, 0.00, 1, OPTIMAL, 0.8
ftv44, 5, GG, 1269.0, 0.00, 1, OPTIMAL, 0.9
ftv44, 8, GG, 1312.0, 0.00, 1, OPTIMAL, 1.3
ftv47, 2, GG, 1410.0, 0.00, 1, OPTIMAL, 0.8
ftv47, 5, GG, 1410.0, 0.00, 15, OPTIMAL, 0.8
ftv47, 8, GG, 1449.0, 0.00, 114, OPTIMAL, 1.1
ftv55, 2, GG, 1553.0, 0.00, 1, OPTIMAL, 1.7
ftv55, 5, GG, 1553.0, 0.00, 34, OPTIMAL, 1.6
ftv55, 8, GG, 1553.0, 0.00, 1, OPTIMAL, 2.0
ftv64, 2, GG, 1545.0, 0.00, 1, OPTIMAL, 1.4
ftv64, 5, GG, 1545.0, 0.00, 1, OPTIMAL, 1.3
ftv64, 8, GG, 1548.0, 0.00, 1, OPTIMAL, 2.2
ftv70, 2, GG, 1669.0, 0.00, 1, OPTIMAL, 2.6
ftv70, 5, GG, 1669.0, 0.00, 1, OPTIMAL, 2.5
ftv70, 8, GG, 1716.0, 0.00, 620, OPTIMAL, 5.3
ftv80, 2, GG, 1376.0, 0.00, 144, OPTIMAL, 4.0
ftv80, 5, GG, 1376.0, 0.00, 156, OPTIMAL, 4.1
ftv80, 8, GG, 1376.0, 0.00, 253, OPTIMAL, 4.3
ftv90, 2, GG, 1452.0, 0.00, 1, OPTIMAL, 4.5
ftv90, 5, GG, 1452.0, 0.00, 1, OPTIMAL, 4.8
ftv90, 8, GG, 1452.0, 0.00, 1, OPTIMAL, 4.6
kro124, 2, GG, 9619.0, 0.00, 1583, OPTIMAL, 21.7
kro124, 5, GG, 16595.0, 0.00, 758, OPTIMAL, 23.8
kro124, 8, GG, 25036.0, 0.00, 2890, OPTIMAL, 24.2
p43, 2, GG, 371.0, 0.00, 1, OPTIMAL, 0.9
p43, 5, GG, 371.0, 0.00, 1, OPTIMAL, 1.3
p43, 8, GG, 371.0, 0.00, 1, OPTIMAL, 1.2
rbg323, 2, GG, 1181.0, 0.00, 1, OPTIMAL, 30.0
rbg323, 5, GG, 1181.0, 0.00, 1, OPTIMAL, 30.5
rbg323, 8, GG, 1181.0, 0.00, 1, OPTIMAL, 46.1
rbg358, 2, GG, 987.0, 0.00, 1, OPTIMAL, 33.3
rbg358, 5, GG, 987.0, 0.00, 1, OPTIMAL, 30.0
rbg358, 8, GG, 987.0, 0.00, 1, OPTIMAL, 32.7
rbg403, 2, GG, 2054.0, 0.00, 1, OPTIMAL, 47.3
rbg403, 5, GG, 2054.0, 0.00, 1, OPTIMAL, 42.5
rbg403, 8, GG, 2054.0, 0.00, 1, OPTIMAL, 45.5
rbg443, 2, GG, 2370.0, 0.00, 1, OPTIMAL, 67.7
rbg443, 5, GG, 2370.0, 0.00, 1, OPTIMAL, 58.0
rbg443, 8, GG, 2370.0, 0.00, 1, OPTIMAL, 62.0
ry48p, 2, GG, 4426.0, 0.00, 3834, OPTIMAL, 4.5
ry48p, 5, GG, 5960.0, 0.00, 513, OPTIMAL, 2.1
ry48p, 8, GG, 9461.0, 0.00, 1215, OPTIMAL, 4.0
stilt100_0, 2, GG, 2500962.0, 0.00, 22365, OPTIMAL, 157.7
stilt100_0, 5, GG, 5776645.0, 0.00, 13869, OPTIMAL, 160.8
stilt100_0, 8, GG, 10123158.0, 0.00, 18262, OPTIMAL, 136.5
stilt100_1, 2, GG, 2645205.0, 0.00, 140409, OPTIMAL, 482.1
stilt100_1, 5, GG, 5820711.0, 0.00, 9817, OPTIMAL, 92.4
stilt100_1, 8, GG, 10066151.0, 0.00, 3416, OPTIMAL, 92.3
stilt100_2, 2, GG, 2654301.0, 0.00, 35466, OPTIMAL, 138.9
stilt100_2, 5, GG, 5825292.0, 0.00, 8171, OPTIMAL, 69.2
stilt100_2, 8, GG, 9619360.0, 0.00, 1, OPTIMAL, 12.5
stilt100_3, 2, GG, 3327310.0, 0.00, 154015, OPTIMAL, 1272.4
stilt100_3, 5, GG, 6395529.0, 0.00, 39223, OPTIMAL, 428.2
stilt100_3, 8, GG, 9911306.0, 0.00, 4313, OPTIMAL, 82.4
stilt100_4, 2, GG, 2662325.0, 0.00, 6835, OPTIMAL, 82.6
stilt100_4, 5, GG, 5872971.0, 0.00, 2304, OPTIMAL, 27.5
stilt100_4, 8, GG, 10235892.0, 0.00, 5141, OPTIMAL, 38.4
stilt100_5, 2, GG, 2469070.0, 0.00, 1930, OPTIMAL, 78.1
stilt100_5, 5, GG, 6361876.0, 0.00, 230483, OPTIMAL, 2006.1
stilt100_5, 8, GG, 10116440.0, 0.00, 202, OPTIMAL, 20.2
stilt100_6, 2, GG, 2722457.0, 0.00, 80817, OPTIMAL, 504.0
stilt100_6, 5, GG, 5412361.0, 0.00, 5390, OPTIMAL, 30.9
stilt100_6, 8, GG, 9297847.0, 0.00, 2851, OPTIMAL, 26.8
stilt100_7, 2, GG, 3088358.0, 0.00, 353439, OPTIMAL, 3334.5
stilt100_7, 5, GG, 5904767.0, 0.00, 15089, OPTIMAL, 177.3
stilt100_7, 8, GG, 10386931.0, 0.00, 23179, OPTIMAL, 191.1
stilt100_8, 2, GG, 2752703.0, 0.00, 270970, OPTIMAL, 1603.3
stilt100_8, 5, GG, 5649254.0, 0.00, 5918, OPTIMAL, 45.1
stilt100_8, 8, GG, 9626836.0, 0.00, 3237, OPTIMAL, 27.4
stilt100_9, 2, GG, 2505203.8, 0.00, 6376, OPTIMAL, 70.4
stilt100_9, 5, GG, 5933627.0, 0.00, 399622, OPTIMAL, 2435.6
stilt100_9, 8, GG, 10008040.0, 0.00, 5507, OPTIMAL, 37.7
stilt316_10, 2, GG, 4181041.0, 0.18, 1125, TIME_LIMIT, 3600.1
stilt316_10, 5, GG, 9554985.0, 0.08, 3233, TIME_LIMIT, 3600.0
stilt316_10, 8, GG, 16947870.9, 0.03, 1163, TIME_LIMIT, 3600.1
stilt316_11, 2, GG, 3980542.0, 0.01, 28341, TIME_LIMIT, 3600.1
stilt316_11, 5, GG, 10183413.0, 0.16, 2579, TIME_LIMIT, 3600.1
stilt316_11, 8, GG, 17342434.0, 0.03, 1128, TIME_LIMIT, 3600.1
stilt316_12, 2, GG, 4017569.0, 0.16, 1998, TIME_LIMIT, 3600.1
stilt316_12, 5, GG, 10037273.0, 0.08, 2035, TIME_LIMIT, 3600.8
stilt316_12, 8, GG, 17319585.0, 0.07, 662, TIME_LIMIT, 3600.1
stilt316_13, 2, GG, 4494027.0, 0.20, 1596, TIME_LIMIT, 3600.1
stilt316_13, 5, GG, 9708041.0, 0.09, 1096, TIME_LIMIT, 3600.3
stilt316_13, 8, GG, 17686421.0, 0.09, 913, TIME_LIMIT, 3600.1
stilt316_14, 2, GG, 3768192.0, 0.12, 1670, TIME_LIMIT, 3600.1
stilt316_14, 5, GG, 9772605.0, 0.13, 2911, TIME_LIMIT, 3600.2
stilt316_14, 8, GG, 16510486.0, 0.01, 18444, TIME_LIMIT, 3600.1
stilt316_15, 2, GG, 4297527.0, 0.17, 2696, TIME_LIMIT, 3600.1
stilt316_15, 5, GG, 9517006.0, 0.00, 20096, OPTIMAL, 2809.0
stilt316_15, 8, GG, 18039560.0, 0.11, 2861, TIME_LIMIT, 3600.0
stilt316_16, 2, GG, 3846876.0, 0.10, 9058, TIME_LIMIT, 3600.1
stilt316_16, 5, GG, 9943708.0, 0.09, 2730, TIME_LIMIT, 3601.0
stilt316_16, 8, GG, 17507711.0, 0.06, 155, TIME_LIMIT, 3600.1
stilt316_17, 2, GG, 4246938.0, 0.05, 15581, TIME_LIMIT, 3600.1
stilt316_17, 5, GG, 10485151.0, 0.06, 2577, TIME_LIMIT, 3600.0
stilt316_17, 8, GG, 17726640.0, 0.02, 2051, TIME_LIMIT, 3600.1
stilt316_18, 2, GG, 3886928.0, 0.13, 1839, TIME_LIMIT, 3600.1
stilt316_18, 5, GG, 9495934.0, 0.04, 1151, TIME_LIMIT, 3600.0
stilt316_18, 8, GG, 17355203.0, 0.09, 1095, TIME_LIMIT, 3600.1
stilt316_19, 2, GG, 4126067.0, 0.13, 2585, TIME_LIMIT, 3600.3
stilt316_19, 5, GG, 9789199.0, 0.13, 2371, TIME_LIMIT, 3600.3
stilt316_19, 8, GG, 16419242.0, 0.03, 2, TIME_LIMIT, 3600.0
td100_1, 2, GG, 36509.0, 0.00, 1130, OPTIMAL, 11.9
td100_1, 5, GG, 85987.0, 0.00, 23, OPTIMAL, 3.6
td100_1, 8, GG, 157727.0, 0.00, 1, OPTIMAL, 2.0
td316_10, 2, GG, 76669.0, 0.00, 613, OPTIMAL, 24.1
td316_10, 5, GG, 201465.0, 0.00, 1, OPTIMAL, 15.5
td316_10, 8, GG, 387300.0, 0.00, 1, OPTIMAL, 37.7
